Timeline








Filter by




Date of accident



2024
(1)
2023
(4)
2022
(32)
2021
(42)
2020
(55)
2019
(101)
2018
(87)
2017
(92)
2016
(81)
2015
(66)
2014
(74)
2013
(94)
2012
(78)
2011
(79)
2010
(82)
2009
(61)
2008
(75)
2007
(69)
2006
(59)
2005
(37)
2004
(23)
2003
(26)
2002
(26)
2001
(18)
2000
(22)
1999
(24)
1998
(11)
1997
(9)
1996
(14)
1995
(6)
1994
(6)
1993
(3)
1991
(4)
1990
(3)
1989
(3)
1988
(1)
1987
(1)
1986
(1)
1985
(2)
1983
(2)
1982
(2)
1980
(1)
1977
(1)
1974
(1)
1969
(1)










      Displaying 1 - 100 of 1480
    




Items per page
100150200












05.Jan.2024B39M, en-route, Beaverton OR USA, 2024





29.Apr.2023B738 / B738, vicinity Sydney Australia, 2023





02.Mar.2023A388, Singapore Changi Singapore, 2023





27.Feb.2023E190 / LJ60, Boston USA, 2023





15.Jan.2023AT75, vicinity Pokhara Nepal, 2023





18.Dec.2022B772, vicinity Kahului Hawaii USA, 2022





19.Nov.2022A320, en route, southeast of Omaha USA, 2022





18.Nov.2022A20N / Vehicle, Lima Peru, 2022





25.Oct.2022B773, vicinity Batam Indonesia, 2022





18.Oct.2022B738 / A321, Venice Italy, 2022





15.Oct.2022B38M / Vehicle, Toronto Canada, 2022





28.Sep.2022B789 / A332, vicinity Sydney Australia, 2022





28.Sep.2022B773 / B752, London Heathrow UK, 2022





14.Sep.2022B789 / B788, en-route, northwest of Mumbai India, 2022





04.Sep.2022B77L, Frankfurt Germany, 2022





13.Jul.2022A333 / C550, vicinity Madrid Barajas Spain, 2022





02.Jul.2022A333 / B738, Barcelona Spain, 2022





21.Jun.2022B39M, Pittsburgh USA, 2022





10.Jun.2022B734, en-route, west of Meekatharra Australia, 2022





08.Jun.2022B752, Tulsa USA, 2022





03.Jun.2022Vehicle, Singapore Changi Singapore, 2022





28.May.2022B738 / SF50, vicinity Palma Spain, 2022





23.May.2022A320, vicinity Paris CDG France, 2022





06.May.2022B738, Kathmandu Nepal, 2022





08.Apr.2022A320, Copenhagen Denmark, 2022





07.Apr.2022B752, San Jose Costa Rica, 2022





21.Mar.2022B738, en-route, southwest of Wuzhou City China, 2022





21.Mar.2022A320 / A320, en route, east of Nashik India, 2022





09.Mar.2022B738, Manchester UK, 2022





04.Mar.2022S92, Plymouth UK, 2022





08.Feb.2022B763, en-route, Galicia Spain, 2022





03.Feb.2022B732, vicinity Puerto Carreño Colombia, 2022





31.Jan.2022CL60, London Stansted UK, 2022





17.Jan.2022A339, en-route, east of Antigua & Barbuda, 2022





16.Jan.2022A320, en-route, near Okayama Japan, 2022





12.Jan.2022E170 / C525, en-route, south of Auxerre France, 2022





02.Jan.2022A35K, London Heathrow UK, 2022





05.Dec.2021A359, vicinity Cayenne French Guiana, 2021





03.Dec.2021B38M, Singapore Changi Singapore, 2021





01.Dec.2021B738, Kuusamo Finland, 2021





25.Nov.2021F50, Helsinki Finland, 2021





22.Nov.2021F100, Paraburdoo Australia, 2021





17.Nov.2021B738, en-route, southeast of Varanasi India, 2021





01.Nov.2021DHC6, en-route, northwest of Fort Providence NWT Canada, 2021





31.Oct.2021B789, en-route, west of Mangaluru India, 2021





24.Oct.2021SH36, Ndola Zambia, 2021





24.Oct.2021DH8D, Belagavi India, 2021





20.Oct.2021CRJX, Nantes France, 2021





02.Oct.2021A20N, Atlantic City NJ USA, 2021





20.Sep.2021B789, Melbourne Australia, 2021





14.Sep.2021SF34, manoeuvring, southwest Scotland UK, 2021





12.Sep.2021E295, Berlin Germany, 2021





12.Sep.2021B77W, en-route, east of Oman, 2021





11.Sep.2021B738, vicinity Aberdeen UK, 2021





06.Aug.2021A319, en-route, southwest of Carlisle UK, 2021





31.Jul.2021B738, west southwest of Barcelona Spain, 2021





27.Jul.2021A320, Singapore Changi Singapore, 2021





25.Jul.2021B738, en-route, near Cuneo northwest Italy, 2021





23.Jul.2021B738, Yerevan Armenia, 2021





20.Jul.2021B748, vicinity Hong Kong China, 2021





02.Jul.2021B77W, London Heathrow UK, 2021





18.Jun.2021B788, London Heathrow UK, 2021





16.Jun.2021B734, East Midlands UK, 2021





10.Jun.2021B738 / E75L, San Diego USA, 2021





09.Jun.2021A320, London Heathrow UK, 2021





07.Jun.2021E170, en-route, southwest of Birmingham UK, 2021





29.Apr.2021A319 / C337, St Petersburg-Clearwater USA, 2021





27.Apr.2021B734 / Vehicle, Porto Portugal, 2021





20.Mar.2021B748, en-route, Persian Gulf, 2021





03.Mar.2021B738, Lisbon Portugal, 2021





20.Feb.2021B744F, vicinity Maastricht Netherlands, 2021





20.Feb.2021B772, en-route, near Denver USA, 2021





20.Feb.2021B772, vicinity Denver USA, 2021





19.Feb.2021AT75, Palma de Mallorca Spain, 2021





08.Feb.2021E50P, Paris Le Bourget France, 2021





19.Jan.2021B734, Exeter UK, 2021





17.Jan.2021B773, en-route, west of Haifa Israel, 2021





15.Jan.2021UAV, Darling Harbour Sydney Australia, 2021





09.Jan.2021B735, en-route, north northwest of Jakarta Indonesia, 2021





31.Dec.2020A332, en-route, Central African Republic, 2020





18.Dec.2020CRJ2 / DA40, en-route, east northeast of Sion Switzerland, 2020





03.Dec.2020F900, Kangerlussuaq Greenland, 2020





01.Dec.2020DHC6, Wobagen Papua New Guinea, 2020





28.Nov.2020A320 / JAB4, vicinity Ballina NSW Australia, 2020





28.Nov.2020B733, Singapore Changi Singapore, 2020





26.Nov.2020AT43, Naujaat Canada, 2020





19.Nov.2020UAV, manoeuvring, Poole Dorset UK, 2020





13.Nov.2020B721, Kigali Rwanda, 2020





03.Nov.2020B763, Madrid Barajas Spain, 2020





24.Oct.2020A359, Barcelona Spain, 2020





23.Oct.2020DH8D, Fukue Japan, 2020





23.Oct.2020A320, Brisbane QLD Australia, 2020





21.Oct.2020E170 / A320, vicinity Paris CDG France, 2020





01.Oct.2020B789, en-route, west of Swansea UK, 2020





17.Sep.2020GLEX, Biggin Hill UK, 2020





15.Sep.2020A333, Medan Indonesia, 2020





12.Sep.2020A318, vicinity Paris Orly France, 2020





08.Sep.2020B738 / B738 / B752, Birmingham UK, 2020





07.Aug.2020B738, Calicut (Kozhikode) India, 2020





21.Jul.2020B738, Birmingham UK, 2020






Pagination




              Current page
            1




              Page
            2




              Page
            3




              Page
            4




              Page
            5




              Page
            6




              Page
            7




              Page
            8




              Page
            9

…


Next page
››




Last page
Last »