Accidents & Incidents map








Filter by




ICAO Region



AFI
(56)
APAC
(280)
CARSAM
(35)
EUR
(579)
MID
(40)
NAM
(219)
NAT
(13)






ICAO Territory



EG (194)K (142)C (71)Y (67)LF (61)LE (47)ED (37)LS (36)RJ (30)EN (28)ES (25)EH (24)EI (23)EF (21)NZ (20)WI (18)EK (16)WA (14)WS (14)OM (13)VI (13)DN (12)LP (11)VA (11)OI (10)FA (9)PA (8)VN (8)GC (7)OA (7)OP (7)VO (7)AY (6)SB (6)VH (6)BG (5)LG (5)LI (5)RC (5)RK (5)RP (5)VT (5)EB (4)HS (4)LB (4)LK (4)LT (4)SK (4)GM (3)HA (3)LO (3)MK (3)OE (3)PH (3)RO (3)TN (3)UR (3)US (3)UU (3)VM (3)VY (3)YP (3)BI (2)BK (2)DG (2)EE (2)EL (2)EP (2)HE (2)HK (2)HL (2)LL (2)MY (2)OL (2)PG (2)PT (2)UD (2)VG (2)Z (2)CY (2)DA (1)DB (1)DI (1)DT (1)FE (1)FI (1)FK (1)FM (1)FP (1)FQ (1)FY (1)FZ (1)GA (1)GQ (1)HC (1)HU (1)LD (1)LH (1)LJ (1)LR (1)LY (1)LZ (1)MB (1)MD (1)MU (1)NF (1)NT (1)OB (1)OK (1)SA (1)SC (1)SE (1)SP (1)SV (1)SY (1)TA (1)TF (1)TJ (1)TK (1)TL (1)TR (1)TU (1)UA (1)UC (1)UE (1)UI (1)UK (1)UL (1)VE (1)VL (1)VR (1)VV (1)WB (1)









      Displaying 1 - 700 of 1289