E190











EMBRAER ERJ 190-100









Aircraft

Name

ERJ 190-100



Manufacturer

EMBRAER



Body

Narrow



Wing

Fixed Wing



Position

Low wing (winglets)



Tail

Regular tail (Dihedral)



WTC

M



APC

C



Type Code

L2J



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






EMBRAER ERJ-190
EMBRAER Lineage 1000
EMBRAER 190
EMBRAER 195
EMBRAER ERJ-190 Lineage 1000
















  E190






 

 





The E190 first flew in March 2004. On the 8th of November 2005 it entered service with launch customer Jetblue Airways. By January 2010, 263 aircraft have been delivered with another 185 on order.
The E190 is a member of the E Jets Family of aircraft.




Technical Data

Wing span (metric)

28.72 m



Length (metric)

36.24 m



Height (metric)

10.57 m



Powerplant

2 General Electric (CF34-10E) 82.3kN (18,500lb) turbofans.




Engine Model(s)

General Electric CF34




Indicative Performance Data



Take-Off

V2

135 kts



Distance

1598 m



MTOW

47790 kg






Initial Climb (to 5000 ft)

IAS

200 kts



ROC

3400 ft/min






Initial Climb (to FL150)

IAS

270 kts



ROC

2800






Initial Climb (to FL240)

IAS

270 kts



ROC

2200 ft/min






MACH Climb

MACH

0.76



ROC

1500 ft/min






Cruise

TAS

460 kts



MACH

0.78



Ceiling

410



Range

1850 NM






Initial Descent (to FL240)

MACH

0.78



ROD

2000 ft/min






Descent (to FL100)

IAS

290 kts



ROD

2500 ft/min






Descent (FL100 & below)

IAS

230 kts



MCS

210 kts



ROD

2000 ft/min






Approach

Vapp (IAS)

127 kts



Distance

1226 m









Accidents & Serious Incidents involving



E190 / LJ60, Boston USA, 2023
E190, Comodoro Rivadavia Argentina, 2019
B773 / E190, Toronto Canada, 2020
E190 / B738, Amsterdam Netherlands, 2018
E190, Nice France, 2017
E190, manoeuvring, northeast of Lisbon Portugal 2018
E190, en-route, southwest of Turku Finland, 2017
E190 / D328, Basel Mulhouse France, 2016
E190 / A320, Toronto ON Canada, 2016
E190, en-route, southwest Vermont USA, 2016
E190 / Vehicle, Paris CDG France, 2014
E190, Kupang Indonesia, 2015
E190, Oslo Norway, 2010
E190, Amsterdam Netherlands, 2014

Vehicle / E190, Toronto Canada, 2013
A320/E190/B712, vicinity Helsinki Finland, 2013
Vehicle / E190 / E121, Jersey Channel Islands, 2010
E190 / Vehicle, Denver CO, USA 2011