A320 Family











  A320 Family









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















The A320 family includes:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




AIRBUS A-319neo 
AIRBUS A-319neo          
33.84 m          


AIRBUS A-320neo 
AIRBUS A-320neo          
37.57 m          


AIRBUS A-321neo 
AIRBUS A-321neo          
44.51 m          


AIRBUS A-318 
AIRBUS A-318          
31.44 m          


AIRBUS A-319 
AIRBUS A-319          
33.84 m          


AIRBUS A-320 
AIRBUS A-320          
37.57 m          


AIRBUS A-321 
AIRBUS A-321          
44.51 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




A19N          
33.84 m          
35.80 m          
2 x PW 1100G (110kN) or
2 x CFM LEAP-1A (109-156kN) turbofans

3750 NM          
64000 kg          


A20N          
37.57 m          
35.80 m          
2 x PW 1100G (120kN) or
2 x CFM LEAP-1A (109-156kN) turbofans

3500 NM          
73500 kg          


A21N          
44.51 m          
35.80 m          
2 x PW 1100G (150kN) or
2 x CFM LEAP-1A (109-156kN) turbofans

3500 NM          
93500 kg          


A318          
31.44 m          
34.10 m          
2 x PW6000A (90kN) or
2 x CFM 56-5B (98kN) turbofans.

3100 NM          
59000 kg          


A319          
33.84 m          
35.80 m          
2 x CFM56-5B (98kN) or
2 x IAE V2524-A5 (104.6kN) turbofans.

1800 NM          
64000 kg          


A320          
37.57 m          
35.80 m          
2 x CFM56-5A1 (111kN) or
2 x CFM56-5A3 (118kN) or
2 x IAE V2500 (125kN) turbofans.

2700 NM          
73500 kg          


A321          
44.51 m          
35.80 m          
2 x CFM56-5B1 (133kN) or
2 x IAE V2530-A5 (133kN) turbofans.

3300 NM          
89000 kg