B744











BOEING 747-400 (international, winglets)









Aircraft

Name

747-400 (international, winglets)



Manufacturer

BOEING



Body

Wide



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

H



APC

D



Type Code

L4J



Aerodrome Reference Code

4E



RFF Category

9



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING YAL-1
BOEING 747-400 (international, winglets)
















  B744






 

 





Long range, high capacity wide-body airliner. In service since 1989. The first 747 which did not require a flight engineer as part of the flight crew and as such the 'second generation' of the B747 family.




Technical Data

Wing span (metric)

64.40 m



Length (metric)

70.60 m



Height (metric)

19.40 m



Powerplant

4 x R-R RB211-524 G/H (258 kN) or
4 x P&W PW4056 (252.4 kN) or
4 x GE CF6-80C2B4 (257.5 kN) turbofans, and more.




Engine Model(s)

General Electric CF6
Pratt & Whitney PW4000
Rolls-Royce RB211




Indicative Performance Data



Take-Off

V2

185 kts



Distance

3300 m



MTOW

396890 kg






Initial Climb (to 5000 ft)

IAS

215 kts



ROC

1500 ft/min






Initial Climb (to FL150)

IAS

300 kts



ROC

1500






Initial Climb (to FL240)

IAS

300 kts



ROC

1500 ft/min






MACH Climb

MACH

0.75



ROC

1500 ft/min






Cruise

TAS

510 kts



MACH

0.85



Ceiling

450



Range

7260 NM






Initial Descent (to FL240)

MACH

0.85



ROD

1000 ft/min






Descent (to FL100)

IAS

300 kts



ROD

3000 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

250 kts



ROD

n/a






Approach

Vapp (IAS)

160 kts



Distance

2130 m









Accidents & Serious Incidents involving



B744F, vicinity Maastricht Netherlands, 2021
B744, vicinity Harare Zimbabwe, 2019
B789 / B744, Amsterdam Netherlands, 2019
B744, Hong Kong China, 2018
B744 / A333, Hong Kong China, 2017
B744, Halifax NS Canada, 2018
B744 / B773 / B773, en-route, Delhi India, 2018
B744, Maastricht-Aachen Netherlands, 2017
B744, en-route, southeast of Hong Kong SAR China, 2017
B744, vicinity Bishkek Kyrgyzstan, 2017
B744, Johannesburg South Africa, 2013
B744, Bagram Afghanistan, 2013
B744, en-route, East China Sea, 2011
B744 / Vehicle, Luxembourg Airport, Luxembourg 2010
B744, Mumbai India, 2009
B744, en-route NNW of Bangkok Thailand, 2008
B744, vicinity Dubai UAE, 2010
A319 / B744, en-route near Oroville WA USA, 2008
B744, Montreal Canada, 2008
B744, Johannesburg South Africa, 2009
B744, Phoenix USA, 2009
B744, Paris CDG France, 2003
A343 / B744, London Heathrow UK, 2007
B744, Bangkok Thailand, 1999
B744, Taipei Taiwan, 2000
B744 / A321, London Heathrow UK, 2004
B744 / B763, Melbourne Australia, 2006

A343 / B744, en-route, south of Newfoundland Canada, 1998
B742 / B744, Chicago O'Hare IL USA, 1999
B744, Sydney Australia, 2007
B733 / B744, Chicago IL USA, 2006
B738 / B744, Los Angeles USA, 2004
B744, Gardermoen Norway, 2004
B763 / B744, Amsterdam Netherlands, 1998
B744 / MD90, New Chitose Japan, 2008
B744, en-route, South China Sea, 2008
B744, en-route, north of Anchorage AK USA, 1989
B744 / A321, vicinity London Heathrow UK, 2000
B744 / A306, vicinity London Heathrow UK, 1996