A332











AIRBUS A-330-200









Aircraft

Name

A-330-200



Manufacturer

AIRBUS



Body

Wide



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

H



APC

C



Type Code

L2J



Aerodrome Reference Code

4E



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






AIRBUS A-330-200
AIRBUS Prestige (A-330-200)
AIRBUS A-330-200 Prestige
















  A332






 

 





Large capacity long range airliner. In service since 1998. Shorter long range version of A-330-300 ( 2-engine version of A340) to supplement the A-300-600. Full freighter version A330-200F (first delivery in 2004). Total of 327 aircraft ordered and 229 in operation (August 2006).




Technical Data

Wing span (metric)

60.30 m



Length (metric)

58.82 m



Height (metric)

17.39 m



Powerplant

2 x GE CF6-80E1 (306kN) or
2 x R-R Trent 772 (300kN) or
2 x PW 4173 (308kN) turbofans.




Engine Model(s)

General Electric CF6
Pratt & Whitney PW4000
Rolls-Royce Trent 700




Indicative Performance Data



Take-Off

V2

145 kts



Distance

2300 m



MTOW

230000 kg






Initial Climb (to 5000 ft)

IAS

175 kts



ROC

2000 ft/min






Initial Climb (to FL150)

IAS

290 kts



ROC

2500






Initial Climb (to FL240)

IAS

290 kts



ROC

2200 ft/min






MACH Climb

MACH

0.80



ROC

1500 ft/min






Cruise

TAS

470 kts



MACH

0.81



Ceiling

410



Range

7250 NM






Initial Descent (to FL240)

MACH

0.80



ROD

1000 ft/min






Descent (to FL100)

IAS

290 kts



ROD

3000 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

200 kts



ROD

n/a






Approach

Vapp (IAS)

140 kts



Distance

1800 m









Accidents & Serious Incidents involving



A332, Hong Kong China, 2019
B789 / A332, vicinity Sydney Australia, 2022
A332, en-route, Central African Republic, 2020
A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018
A332, en-route, North Atlantic, 2019
A332, en-route, mid Atlantic, 2013
A332, en-route, near Bangka Island Indonesia, 2016
A332 / Vehicle, Madrid Spain, 2014
A332, Perth WA Australia, 2014
A332, vicinity Brisbane Australia, 2013
A332, Karachi Pakistan, 2014
A332, Dubai UAE, 2014
A332, vicinity Melbourne Australia, 2013
A332 MRTT, en-route, south eastern Black Sea, 2014
A332, Jakarta Indonesia, 2013
A332, vicinity Perth Australia, 2014
A332 / A332, en-route, near Adelaide South Australia, 2013
A332 / A332, en-route, near Adelaide South Australia, 2013
A332 / A333, en-route, North West Australia, 2012
A332, en-route, near Dar es Salaam Tanzania, 2012
A332, Caracas Venezuela, 2013
A319/A332, vicinity Barcelona Spain, 2012
A332/B738, vicinity Amsterdam Netherlands, 2012
A332, vicinity Tripoli Libya, 2010
A332, Abu Dhabi UAE, 2012
A332/A345, Khartoum Sudan, 2010
A332, Sydney Australia 2009
A332, Montego Bay Jamaica, 2008
A332, en-route, Atlantic Ocean, 2009
A332, en-route, North Atlantic Ocean, 2001
B737 / A332, Seatle-Tacoma WA USA, 2008
C340 / A332, Copenhagen Denmark, 2003
A332 / RJ1H, vicinity Zurich Switzerland, 2004









Further Reading


Airbus reference document which provide to airlines, MROs, airport planners and operators the general dimensions of the aircraft, as well as the necessary information for ramp, servicing operations or maintenance preparation: Airbus A330: Airplane characteristics for airport planning AC, 01 April 2013