LFHP








Le Puy-Loudes Airport





Airport

ICAO code


  LFHP





IATA Code

LPY




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Auvergne




Serving

Le Puy



Elevation

2731 ft



Coordinates



    45°
    4'
          50"
        N
  
      ,
    
    3°
    45'
          46"
        E
  





Metar
LFHP 071400Z AUTO 16013G24KT 130V220 //// // BKN033 BKN058 BKN080 22/15 Q1010









Runways






Designator
Length
Width
Surface
Rops




15R/33L          
767          
58          
GRS          
No/No          


15/33          
1445          
30          
ASP          
No/No          













Airport map






Aerial View