LFMO








Orange-Caritat (BA 115) Air Base





Airport

ICAO code


  LFMO






Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Provence-Alpes-Cote d&#039;Azur




Serving

Orange



Elevation

197 ft



Coordinates



    44°
    8'
          26"
        N
  
      ,
    
    4°
    52'
          0"
        E
  





Metar
LFMO 071400Z AUTO 14017KT 9999 BKN060 BKN072 BKN100 31/18 Q1008 TEMPO VRB20G30KT 1000 TSRAGR BKN030CB









Runways






Designator
Length
Width
Surface
Rops




14/32          
0          
0          
UNK          
No/No          


15/33          
2411          
60          
CON          
No/No          













Airport map






Aerial View