LFLV








Vichy-Charmeil Airport





Airport

ICAO code


  LFLV





IATA Code

VHY




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Auvergne




Serving

Vichy



Elevation

817 ft



Coordinates



    46°
    10'
          11"
        N
  
      ,
    
    3°
    24'
          13"
        E
  





Metar
LFLV 071400Z AUTO 30007KT 240V350 8000 TSRA FEW007/// SCT046/// OVC056/// ///CB 16/15 Q1010









Runways






Designator
Length
Width
Surface
Rops




1/19          
2200          
45          
ASP          
No/No          













Airport map






Aerial View