LFRD








Dinard-Pleurtuit-Saint-Malo Airport





Airport

ICAO code


  LFRD





IATA Code

DNR




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Bretagne




Serving

Dinard



Elevation

219 ft



Coordinates



    48°
    35'
          16"
        N
  
      ,
    
    2°
    4'
          48"
        W
  





Metar
LFRD 071400Z AUTO 07006KT 030V100 9999 FEW030/// SCT050/// BKN120/// ///CB 21/15 Q1007 TEMPO VRB15G30KT 1400 TSRAGR BKN012 BKN020CB









Runways






Designator
Length
Width
Surface
Rops




12/30          
1435          
45          
ASP          
Yes/Yes          


17/35          
2200          
45          
ASP          
Yes/Yes          













Airport map






Aerial View