PHSF








Bradshaw Army Airfield





Airport

ICAO code


  PHSF





IATA Code

BSF




Summary

ICAO Region

NAM



ICAO Territory





Hawaii






 








Location

Pohakuloa, Hawaii




Serving

Bradshaw Field



Elevation

6190 ft



Coordinates



    19°
    45'
          36"
        N
  
      ,
    
    155°
    33'
          13"
        W
  





Metar
PHSF 071155Z AUTO 10007KT 10SM CLR 11/06 A3030 RMK AO2 SLP147 T01060062 10157 20102 58014 $









Runways






Designator
Length
Width
Surface
Rops




9/27          
1126          
27          
ASP          
No/No          













Airport map






Aerial View