PANU








Nulato Airport





Airport

ICAO code


  PANU





IATA Code

NUL




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Nulato



Elevation

399 ft



Coordinates



    64°
    43'
          46"
        N
  
      ,
    
    158°
    4'
          27"
        W
  





Metar
PANU 071156Z AUTO 03003KT 10SM BKN060 07/01 A2989 RMK AO2 SLP032 70008 T00670011 10083 20061 51013









Runways






Designator
Length
Width
Surface
Rops




2/20          
1219          
30          
GVL          
No/No          













Airport map






Aerial View