PAIW








Wales Airport





Airport

ICAO code


  PAIW





IATA Code

WAA




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Wales



Elevation

22 ft



Coordinates



    65°
    37'
          21"
        N
  
      ,
    
    168°
    5'
          42"
        W
  





Metar
PAIW 071156Z AUTO 18012KT 10SM OVC034 06/03 A2983 RMK AO2 SLP102 6//// 7//// T00610033 10067 20044 56013 PNO $









Runways






Designator
Length
Width
Surface
Rops




18/36          
1219          
23          
GRAVEL-G          
No/No          













Airport map






Aerial View