LFRL








Lanvéoc-Poulmic Air Base





Airport

ICAO code


  LFRL






Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Bretagne




Serving

Lanvedoc



Elevation

287 ft



Coordinates



    48°
    16'
          54"
        N
  
      ,
    
    4°
    26'
          42"
        W
  





Metar
LFRL 071400Z AUTO 20006KT 9999 FEW018/// SCT023/// BKN028/// ///CB 18/15 Q1008









Runways






Designator
Length
Width
Surface
Rops




6/24          
0          
0          
UNK          
No/No          


13/31          
650          
54          
GRS          
No/No          


5/23          
1108          
40          
ASP          
No/No          













Airport map






Aerial View