FAVV








Vereeniging Airport





Airport

ICAO code


  FAVV






Summary

ICAO Region

AFI



ICAO Territory





South Africa






 








Location

, Gauteng




Serving

Vereeniging



Elevation

4846 ft



Coordinates



    26°
    33'
          59"
        S
  
      ,
    
    27°
    57'
          39"
        E
  





Metar
FAVV 071200Z AUTO 27009KT //// // ////// 27/M01 Q1024









Runways






Designator
Length
Width
Surface
Rops




15/33          
1135          
16          
ASP          
No/No          


3/21          
1605          
22          
ASP          
No/No          













Airport map






Aerial View