EGDR








RNAS Culdrose





Airport

ICAO code


  EGDR






Summary

ICAO Region

EUR



ICAO Territory





United Kingdom






 








Location

, England




Serving

Culdrose



Elevation

267 ft



Coordinates



    50°
    5'
          10"
        N
  
      ,
    
    5°
    15'
          21"
        W
  





Metar
EGDR 071420Z AUTO 01005KT 9999 -RA FEW036/// BKN076/// 17/15 Q1009









Runways






Designator
Length
Width
Surface
Rops




7/25          
1028          
46          
ASP          
No/No          


18/36          
1051          
46          
ASP          
No/No          


12/30          
1831          
46          
ASP          
No/No          













Airport map






Aerial View