LFOJ








Orléans-Bricy (BA 123) Air Base





Airport

ICAO code


  LFOJ





IATA Code

ORE




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Centre




Serving

Orleans



Elevation

412 ft



Coordinates



    47°
    59'
          16"
        N
  
      ,
    
    1°
    45'
          38"
        E
  





Metar
LFOJ 071400Z AUTO 18010KT 140V200 9999 FEW019/// SCT035/// OVC130/// ///TCU 20/17 Q1009 TEMPO 10018G28KT 4000 -SHRA SCT010 BKN020CB









Runways






Designator
Length
Width
Surface
Rops




7/25          
2404          
45          
ASP          
No/No          













Airport map






Aerial View