LSZG








Grenchen Airport





Airport

ICAO code


  LSZG






Summary

ICAO Region

EUR



ICAO Territory





Switzerland






 








Location

Grenchen, Solothurn




Serving

Grenchen



Elevation

1411 ft



Coordinates



    47°
    10'
          54"
        N
  
      ,
    
    7°
    25'
          2"
        E
  




KCC

Cfb




Metar
LSZG 071320Z 08004KT 020V120 CAVOK 26/16 Q1011









Runways






Designator
Length
Width
Surface
Rops




7/25          
0          
0          
UNK          
No/No          


07L/25R          
500          
30          
GRS          
No/No          


07R/25L          
700          
20          
GRS          
No/No          


07C/25C          
1000          
23          
ASP          
No/No          













Airport map






Aerial View