PAIN








Mc Kinley National Park Airport





Airport

ICAO code


  PAIN





IATA Code

MCL




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

McKinley Park



Elevation

1720 ft



Coordinates



    63°
    43'
          58"
        N
  
      ,
    
    148°
    54'
          41"
        W
  





Metar
PAIN 071156Z AUTO 00000KT 10SM FEW037 SCT044 OVC055 08/08 A2982 RMK AO2 RAE44 SLP107 P0002 60010 70010 T00830078 10117 20083 51016









Runways






Designator
Length
Width
Surface
Rops




16/34          
914          
21          
GRAVEL-G          
No/No          













Airport map






Aerial View