LFRI








La Roche-sur-Yon Airport





Airport

ICAO code


  LFRI





IATA Code

EDM




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Pays de la Loire




Serving

La Roche-sur-yon



Elevation

299 ft



Coordinates



    46°
    42'
          7"
        N
  
      ,
    
    1°
    22'
          43"
        W
  





Metar
LFRI 071400Z AUTO 26004KT 220V290 9999 FEW007/// SCT041/// BKN078/// ///CB 16/16 Q1009 TEMPO SHRA









Runways






Designator
Length
Width
Surface
Rops




10/28          
1550          
30          
ASP          
No/No          













Airport map






Aerial View