PALH








Lake Hood Seaplane Base





Airport

ICAO code


  PALH





IATA Code

LHD




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Anchorage



Elevation

71 ft



Coordinates



    61°
    11'
          12"
        N
  
      ,
    
    149°
    57'
          55"
        W
  





Metar
PALH 071153Z AUTO 19005KT 10SM CLR 10/08 A2989 RMK AO2 SLP121 7//// T01000083 10133 20100 51020 TSNO $









Runways






Designator
Length
Width
Surface
Rops




NW/SE          
418          
46          
WATER          
No/No          


N/S          
588          
61          
WATER          
No/No          


E/W          
1384          
57          
WATER          
No/No          













Airport map






Aerial View