PATE








Teller Airport





Airport

ICAO code


  PATE





IATA Code

TLA




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Teller



Elevation

294 ft



Coordinates



    65°
    14'
          25"
        N
  
      ,
    
    166°
    20'
          22"
        W
  





Metar
PATE 071156Z AUTO 15008KT 10SM CLR 01/M01 A2984 RMK AO2 SLP110 6//// 7//// T00061006 10061 20006 58010 FZRANO TSNO PNO $









Runways






Designator
Length
Width
Surface
Rops




7/25          
914          
18          
GRVL-G          
No/No          













Airport map






Aerial View