PFNO








Robert/Bob/Curtis Memorial Airport





Airport

ICAO code


  PFNO





IATA Code

ORV




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Noorvik



Elevation

55 ft



Coordinates



    66°
    49'
          3"
        N
  
      ,
    
    161°
    1'
          20"
        W
  





Metar
PFNO 071156Z AUTO 26010KT 10SM OVC014 05/03 A2986 RMK AO2 SLP113 T00500028 10056 20044 53004 $









Runways






Designator
Length
Width
Surface
Rops




6/24          
1219          
30          
GRVL-E          
No/No          













Airport map






Aerial View