PATL








Tatalina Lrrs Airport





Airport

ICAO code


  PATL





IATA Code

TLJ




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Tatalina



Elevation

964 ft



Coordinates



    62°
    53'
          40"
        N
  
      ,
    
    155°
    58'
          35"
        W
  





Metar
PATL 071155Z AUTO VRB02KT 10SM OVC065 11/09 A2988 RMK AO2 SLP115 70001 T01130087 10145 20111 52015









Runways






Designator
Length
Width
Surface
Rops




16/34          
1158          
46          
GVL          
No/No          













Airport map






Aerial View