PAKV








Kaltag Airport





Airport

ICAO code


  PAKV





IATA Code

KAL




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Kaltag



Elevation

181 ft



Coordinates



    64°
    19'
          9"
        N
  
      ,
    
    158°
    44'
          28"
        W
  





Metar
PAKV 071153Z AUTO 22003KT 10SM OVC065 05/04 A2989 RMK AO2 SLP124 70004 T00500039 10100 20050 51009 TSNO $









Runways






Designator
Length
Width
Surface
Rops




3/21          
1215          
30          
GRVL-G          
No/No          













Airport map






Aerial View