PAPH








Port Heiden Airport





Airport

ICAO code


  PAPH





IATA Code

PTH




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Port Heiden



Elevation

95 ft



Coordinates



    56°
    57'
          33"
        N
  
      ,
    
    158°
    37'
          59"
        W
  





Metar
PAPH 071156Z AUTO 27017KT 3SM -RA BR OVC003 09/09 A3005 RMK AO2 SLP175 P0000 60000 7//// T00940094 10106 20094 53013 $









Runways






Designator
Length
Width
Surface
Rops




13/31          
1219          
30          
GVL          
No/No          


5/23          
1524          
30          
GVL          
No/No          













Airport map






Aerial View