PASL








Sleetmute Airport





Airport

ICAO code


  PASL





IATA Code

SLQ




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Sleetmute



Elevation

190 ft



Coordinates



    61°
    42'
          2"
        N
  
      ,
    
    157°
    9'
          57"
        W
  





Metar
PASL 071156Z AUTO 00000KT 10SM FEW042 OVC075 11/10 A2991 RMK AO2 SLP120 T01110100 10133 20094 51015









Runways






Designator
Length
Width
Surface
Rops




14/32          
945          
18          
GRAVEL-G          
No/No          













Airport map






Aerial View