PAMC








McGrath Airport





Airport

ICAO code


  PAMC





IATA Code

MCG




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Mcgrath



Elevation

341 ft



Coordinates



    62°
    57'
          10"
        N
  
      ,
    
    155°
    36'
          22"
        W
  





Metar
PAMC 071153Z AUTO 00000KT 10SM OVC075 11/09 A2985 RMK AO2 SLP112 T01060094 10144 20106 51019 TSNO









Runways






Designator
Length
Width
Surface
Rops




5/23          
610          
18          
GRVL-G          
No/No          


16/34          
1809          
30          
ASPH-G          
Yes/Yes          













Airport map






Aerial View