PALG








Kalskag Airport





Airport

ICAO code


  PALG





IATA Code

KLG




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Kalskag



Elevation

55 ft



Coordinates



    61°
    32'
          11"
        N
  
      ,
    
    160°
    20'
          28"
        W
  





Metar
PALG 071156Z AUTO 00000KT 10SM CLR 04/04 A2993 RMK AO2 SLP139 6//// 7//// T00440039 10117 20044 53010 PNO $









Runways






Designator
Length
Width
Surface
Rops




6/24          
967          
23          
GRVL-G          
No/No          













Airport map






Aerial View