LFPV








Villacoublay-Vélizy (BA 107) Air Base





Airport

ICAO code


  LFPV






Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Ile-de-France




Serving

Villacoublay



Elevation

584 ft



Coordinates



    48°
    46'
          28"
        N
  
      ,
    
    2°
    12'
          6"
        E
  





Metar
LFPV 071400Z AUTO 14005KT 9999 FEW020/// BKN160/// BKN190/// ///TCU 20/16 Q1009 TEMPO VRB15G25KT 4000 SHRA BECMG BKN012









Runways






Designator
Length
Width
Surface
Rops




9/27          
1813          
45          
ASP          
No/No          













Airport map






Aerial View