PANW








New Stuyahok Airport





Airport

ICAO code


  PANW





IATA Code

KNW




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

New Stuyahok



Elevation

364 ft



Coordinates



    59°
    26'
          60"
        N
  
      ,
    
    157°
    19'
          41"
        W
  





Metar
PANW 071156Z AUTO 32005KT 10SM CLR 09/07 A2993 RMK AO2 SLP139 70001 T00940072 10139 20094 51016 $









Runways






Designator
Length
Width
Surface
Rops




14/32          
1000          
30          
GRVL-G          
No/No          













Airport map






Aerial View