PFTO








Tok Junction Airport





Airport

ICAO code


  PFTO





IATA Code

6K8




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Tok



Elevation

1639 ft



Coordinates



    63°
    19'
          46"
        N
  
      ,
    
    142°
    57'
          13"
        W
  





Metar
PFTO 071156Z AUTO 00000KT 10SM CLR 02/01 A2977 RMK AO2 SLP727 T00220011 10117 20022 51017 FZRANO $









Runways






Designator
Length
Width
Surface
Rops




7/25          
765          
15          
ASPH-P          
No/No          













Airport map






Aerial View