PARS








Russian Mission Airport





Airport

ICAO code


  PARS





IATA Code

RSH




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Russian Mission



Elevation

51 ft



Coordinates



    61°
    46'
          30"
        N
  
      ,
    
    161°
    19'
          10"
        W
  





Metar
PARS 071156Z AUTO 28004KT 10SM CLR 06/06 A2994 RMK AO2 SLP141 70002 T00560056 10122 20056 53010 $









Runways






Designator
Length
Width
Surface
Rops




18W/36W          
914          
152          
WATER          
No/No          


17/35          
1097          
30          
GRAVEL-G          
No/No          













Airport map






Aerial View