PAPM








Platinum Airport





Airport

ICAO code


  PAPM





IATA Code

PTU




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Port Moller



Elevation

15 ft



Coordinates



    59°
    0'
          41"
        N
  
      ,
    
    161°
    49'
          11"
        W
  





Metar
PAPM 071156Z AUTO 31007KT 10SM OVC012 11/09 A3000 RMK AO2 SLP162 T01060089 10111 20106 53005 TSNO









Runways






Designator
Length
Width
Surface
Rops




9/27          
586          
15          
GVL          
No/No          


13/31          
1007          
15          
GVL          
No/No          













Airport map






Aerial View