EGHC








Land's End Airport





Airport

ICAO code


  EGHC





IATA Code

LEQ




Summary

ICAO Region

EUR



ICAO Territory





United Kingdom






 








Location

, England




Serving

Land's End



Elevation

401 ft



Coordinates



    50°
    6'
          10"
        N
  
      ,
    
    5°
    40'
          14"
        W
  





Metar
EGHC 071420Z 02010KT 9999 FEW004 16/14 Q1009









Runways






Designator
Length
Width
Surface
Rops




12/30          
479          
18          
Grass          
No/No          


2/20          
604          
18          
Grass          
No/No          


7/25          
695          
36          
Grass          
No/No          


16/34          
792          
36          
Grass          
No/No          













Airport map






Aerial View