LFLN








Saint-Yan Airport





Airport

ICAO code


  LFLN






Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Bourgogne




Serving

St.-yan



Elevation

796 ft



Coordinates



    46°
    24'
          45"
        N
  
      ,
    
    4°
    0'
          48"
        E
  





Metar
LFLN 071400Z AUTO 31011KT 9999 ///TCU 22/16 Q1008 TEMPO 29015G25KT 3000 TSRA BKN010 SCT040CB









Runways






Designator
Length
Width
Surface
Rops




15R/33L          
1500          
30          
CON          
No/No          


15L/33R          
2030          
45          
CON          
No/No          













Airport map






Aerial View