LFRK








Caen-Carpiquet Airport





Airport

ICAO code


  LFRK





IATA Code

CFR




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Basse-Normandie




Serving

Caen



Elevation

256 ft



Coordinates



    49°
    10'
          24"
        N
  
      ,
    
    0°
    27'
          0"
        W
  





Metar
LFRK 071400Z AUTO VRB03KT 2600 R31/1200U +RA BR BKN006/// BKN020/// BKN035/// ///TCU 18/17 Q1008 TEMPO 4000 SHRA BKN012 BKN025TCU SCT030CB









Runways






Designator
Length
Width
Surface
Rops




6/24          
1180          
30          
ASP          
No/No          


13/31          
1900          
45          
ASP          
No/No          













Airport map






Aerial View