PAGY








Skagway Airport





Airport

ICAO code


  PAGY





IATA Code

SGY




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Skagway



Elevation

44 ft



Coordinates



    59°
    27'
          36"
        N
  
      ,
    
    135°
    18'
          58"
        W
  





Metar
PAGY 071153Z AUTO 20012G21KT 10SM FEW075 13/10 A2989 RMK AO2 SLP122 60002 70030 T01330100 10133 20106 51010 TSNO









Runways






Designator
Length
Width
Surface
Rops




2/20          
1082          
23          
ASPH-G          
No/No          













Airport map






Aerial View