PAPB








St George Airport





Airport

ICAO code


  PAPB





IATA Code

PBV




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Point Barrow



Elevation

125 ft



Coordinates



    56°
    34'
          42"
        N
  
      ,
    
    169°
    39'
          42"
        W
  





Metar
PAPB 071202Z AUTO 18018G29KT 5SM BR BKN008 BKN027 OVC055 09/08 A2992 RMK AO2 PK WND 17029/1155 T00940078 PWINO TSNO $









Runways






Designator
Length
Width
Surface
Rops




11/29          
1524          
46          
GVL          
Yes/Yes          













Airport map






Aerial View