PAPE








Perryville Airport





Airport

ICAO code


  PAPE





IATA Code

KPV




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Perryville



Elevation

29 ft



Coordinates



    55°
    54'
          24"
        N
  
      ,
    
    159°
    9'
          39"
        W
  





Metar
PAPE 071156Z AUTO 36006KT 10SM CLR 08/06 A3003 RMK AO2 SLP167 T00830056 10128 20067 53010









Runways






Designator
Length
Width
Surface
Rops




2/20          
1006          
23          
GRVL-G          
No/No          













Airport map






Aerial View