LFRN








Rennes/Saint-Jacques Airport





Airport

ICAO code


  LFRN





IATA Code

RNS




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

Saint-Jacques,




Serving

Rennes



Elevation

124 ft



Coordinates



    48°
    4'
          16"
        N
  
      ,
    
    1°
    43'
          47"
        W
  




KCC

Cfb




Metar
LFRN 071400Z AUTO 21007KT 170V240 9999 VCTS FEW040/// SCT064/// BKN078/// ///CB 23/14 Q1006 TEMPO VRB15G30KT 1400 TSRAGR BKN008 BKN020CB









Runways






Designator
Length
Width
Surface
Rops




14/32          
850          
30          
ASP          
Yes/Yes          


10/28          
2100          
45          
ASP          
Yes/Yes          













Airport map






Aerial View