PAIL








Iliamna Airport





Airport

ICAO code


  PAIL





IATA Code

ILI




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Iliamna



Elevation

192 ft



Coordinates



    59°
    45'
          16"
        N
  
      ,
    
    154°
    54'
          39"
        W
  





Metar
PAIL 071253Z AUTO 00000KT 10SM OVC085 10/09 A2990 RMK AO2 SLP127 T01000094 TSNO









Runways






Designator
Length
Width
Surface
Rops




N/S          
881          
122          
WATER          
No/No          


E/W          
914          
122          
WATER-E          
No/No          


17/35          
1463          
30          
ASP          
Yes/Yes          


7/25          
1551          
30          
ASP          
Yes/Yes          













Airport map






Aerial View