PABI








Allen Army Airfield





Airport

ICAO code


  PABI





IATA Code

BIG




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

Delta Junction, Alaska




Serving

Fort Greely



Elevation

1291 ft



Coordinates



    63°
    59'
          40"
        N
  
      ,
    
    145°
    43'
          18"
        W
  





Metar
PABI 071253Z AUTO 23007KT 3SM +RA BR OVC048 09/08 A2981 RMK AO2 SLP099 P0004 T00940083 TSNO $









Runways






Designator
Length
Width
Surface
Rops




7/25          
1426          
50          
ASPH-G          
No/No          


10/28          
1864          
46          
ASPH-G          
No/No          


1/19          
2743          
46          
ASPH-G          
No/No          













Airport map






Aerial View