PASV








Sparrevohn LRRS Airport





Airport

ICAO code


  PASV





IATA Code

SVW




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

Sparrevohn, Alaska




Serving

Sparrevohn



Elevation

1585 ft



Coordinates



    61°
    5'
          51"
        N
  
      ,
    
    155°
    34'
          27"
        W
  





Metar
PASV 071155Z AUTO VRB04KT 10SM OVC006 10/09 A2988 RMK AO2 SLP117 70001 T00950085 10114 20089 51017









Runways






Designator
Length
Width
Surface
Rops




16/34          
1250          
46          
GVL          
No/No          













Airport map






Aerial View