LFBG








Cognac-Châteaubernard (BA 709) Air Base





Airport

ICAO code


  LFBG





IATA Code

CNG




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Poitou-Charentes




Serving

Cognac



Elevation

102 ft



Coordinates



    45°
    39'
          30"
        N
  
      ,
    
    0°
    19'
          3"
        W
  





Metar
LFBG 071400Z AUTO 22014KT 9999 FEW033/// BKN110/// BKN130/// ///CB 22/15 Q1009









Runways






Designator
Length
Width
Surface
Rops




9/27          
1875          
60          
MAC          
No/No          


5/23          
2423          
45          
PEM          
No/No          













Airport map






Aerial View