PARY








Ruby Airport





Airport

ICAO code


  PARY





IATA Code

RBY




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Ruby



Elevation

658 ft



Coordinates



    64°
    43'
          38"
        N
  
      ,
    
    155°
    28'
          12"
        W
  





Metar
PARY 071156Z AUTO 27003KT 10SM CLR 04/02 A2984 RMK AO2 SLP110 70004 T00390022 10100 20039 51015 TSNO









Runways






Designator
Length
Width
Surface
Rops




3/21          
1219          
30          
GVL          
No/No          













Airport map






Aerial View