PAMY








Mekoryuk Airport





Airport

ICAO code


  PAMY





IATA Code

MYU




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Mekoryuk



Elevation

48 ft



Coordinates



    60°
    22'
          17"
        N
  
      ,
    
    166°
    16'
          16"
        W
  





Metar
PAMY 071156Z AUTO 13007KT 10SM SCT001 05/05 A2992 RMK AO2 SLP131 7//// T00500050 10078 20050 58014 TSNO $









Runways






Designator
Length
Width
Surface
Rops




5/23          
936          
23          
GVL          
No/No          













Airport map






Aerial View