PFSH








Shaktoolik Airport





Airport

ICAO code


  PFSH





IATA Code

SKK




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Shaktoolik



Elevation

24 ft



Coordinates



    64°
    22'
          16"
        N
  
      ,
    
    161°
    13'
          26"
        W
  





Metar
PFSH 071156Z AUTO 12007KT 10SM OVC022 05/04 A2990 RMK AO2 SLP124 T00500039 10078 20033 56004









Runways






Designator
Length
Width
Surface
Rops




14/32          
1220          
23          
GRVL-G          
No/No          













Airport map






Aerial View