LFLW








Aurillac Airport





Airport

ICAO code


  LFLW





IATA Code

AUR




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Auvergne




Serving

Aurillac



Elevation

2096 ft



Coordinates



    44°
    53'
          29"
        N
  
      ,
    
    2°
    25'
          19"
        E
  





Metar
LFLW 071400Z AUTO 30005KT 250V360 9999 -RA FEW009/// BKN015/// OVC028/// ///CB 16/15 Q1011 TEMPO VRB20G35KT 4000 SHRA BKN010









Runways






Designator
Length
Width
Surface
Rops




15/33          
1700          
30          
ASP          
No/No          













Airport map






Aerial View