PASA








Savoonga Airport





Airport

ICAO code


  PASA





IATA Code

SVA




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Savoonga



Elevation

53 ft



Coordinates



    63°
    41'
          11"
        N
  
      ,
    
    170°
    29'
          35"
        W
  





Metar
PASA 071156Z AUTO 10009KT 10SM FEW007 06/06 A2977 RMK AO2 PRESFR SLP080 T00610056 10072 20056 58023









Runways






Designator
Length
Width
Surface
Rops




5/23          
1341          
30          
GVL          
No/No          













Airport map






Aerial View