PAMH








Minchumina Airport





Airport

ICAO code


  PAMH





IATA Code

MHM




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Lake Minchumina



Elevation

678 ft



Coordinates



    63°
    53'
          10"
        N
  
      ,
    
    152°
    18'
          7"
        W
  





Metar
PAMH 071156Z AUTO VRB03KT 10SM BKN048 OVC055 11/08 A2980 RMK AO2 SLP085 6//// 7//// T01110083 10139 20111 51016 TSNO PNO $









Runways






Designator
Length
Width
Surface
Rops




3/21          
1280          
30          
GRAVEL          
No/No          













Airport map






Aerial View