EGXZ








RAF Topcliffe





Airport

ICAO code


  EGXZ






Summary

ICAO Region

EUR



ICAO Territory





United Kingdom






 








Location

, England




Serving

Topcliffe



Elevation

92 ft



Coordinates



    54°
    12'
          20"
        N
  
      ,
    
    1°
    22'
          56"
        W
  





Metar
EGXZ 071420Z AUTO 35006KT 8000 // BKN021/// OVC044/// 19/17 Q1011









Runways






Designator
Length
Width
Surface
Rops




13/31          
1262          
46          
ASP          
No/No          


3/21          
1814          
46          
ASP          
No/No          













Airport map






Aerial View