FALW








Langebaanweg Airport





Airport

ICAO code


  FALW






Summary

ICAO Region

AFI



ICAO Territory





South Africa






 








Location

, Western Cape




Serving

Langebaanweg



Elevation

108 ft



Coordinates



    32°
    58'
          8"
        S
  
      ,
    
    18°
    9'
          37"
        E
  





Metar
FALW 071200Z AUTO 21016KT //// // ////// 17/08 Q1022









Runways






Designator
Length
Width
Surface
Rops




7/25          
1504          
46          
ASP          
No/No          


16/34          
1991          
46          
ASP          
No/No          


02L/20R          
2341          
46          
ASP          
No/No          


02R/20L          
2344          
46          
ASP          
No/No          













Airport map






Aerial View