CYYZ








Toronto/Lester B. Pearson International Airport





Airport

ICAO code


  CYYZ





IATA Code

YYZ




Summary

ICAO Region

NAM



ICAO Territory





Canada






 








Location

Mississauga, Ontario




Serving

Toronto



Elevation

569 ft



Coordinates



    43°
    40'
          20"
        N
  
      ,
    
    79°
    37'
          24"
        W
  




KCC

Dfa



Airport LOS

Parallel Runway Operation




Metar
CYYZ 071400Z 32016KT 15SM BKN020 14/10 A2987 RMK CU7 SLP116








International airport serving Toronto. The airport is located in Mississauga, 27 km northwest of Downtown Toronto.
Climatology
Humid continental climate (Köppen climate classification Dfa)






Runways






Designator
Length
Width
Surface
Rops




06R/24L          
2743          
61          
ASP          
Yes/Yes          


15R/33L          
2770          
61          
ASP          
Yes/Yes          


06L/24R          
2956          
61          
ASP          
Yes/Yes          


15L/33R          
3368          
61          
ASP          
Yes/Yes          


5/23          
3389          
61          
PEM          
Yes/Yes          













Airport map






Aerial View








Airport accidents



B38M / Vehicle, Toronto Canada, 2022
B773 / E190, Toronto Canada, 2020
E170 / Vehicles, Toronto Canada, 2019
CRJ2 / B773, Toronto Canada, 2019
DH8C, Toronto Canada, 2019
Vehicles / B737, Toronto Canada, 2008
B773, vicinity Toronto Canada, 2012
A320, Toronto ON Canada, 2017
B738 / B738, Toronto Canada, 2018
E190 / A320, Toronto ON Canada, 2016
Vehicle / E190, Toronto Canada, 2013
DC95 / C206, Toronto Canada, 2002
A320, Toronto Canada, 2000
A343, Toronto Canada, 2005
B762 / A310, Toronto Canada, 2001