LFMC








Le Luc-Le Cannet Airport





Airport

ICAO code


  LFMC






Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Provence-Alpes-Cote d&#039;Azur




Serving

Le Luc



Elevation

265 ft



Coordinates



    43°
    23'
          5"
        N
  
      ,
    
    6°
    23'
          14"
        E
  





Metar
LFMC 071400Z AUTO 09018KT 9999 ////// 29/19 Q1012









Runways






Designator
Length
Width
Surface
Rops




9/27          
800          
30          
ASP          
No/No          


13/31          
1400          
30          
ASP          
No/No          













Airport map






Aerial View