PAAQ








Palmer Municipal Airport





Airport

ICAO code


  PAAQ





IATA Code

PAQ




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Palmer



Elevation

242 ft



Coordinates



    61°
    35'
          42"
        N
  
      ,
    
    149°
    5'
          19"
        W
  





Metar
PAAQ 071153Z AUTO 00000KT 10SM BKN060 OVC075 10/07 A2987 RMK AO2 SLP116 60001 70006 T01000072 10117 20089 51020 TSNO









Runways






Designator
Length
Width
Surface
Rops




16S/34S          
475          
18          
GVL          
No/No          


9/27          
1102          
23          
ASP          
No/No          


16/34          
1831          
30          
ASP          
No/No          













Airport map






Aerial View