PAGH








Shungnak Airport





Airport

ICAO code


  PAGH





IATA Code

SHG




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Shungnak



Elevation

197 ft



Coordinates



    66°
    53'
          17"
        N
  
      ,
    
    157°
    9'
          45"
        W
  





Metar
PAGH 071156Z AUTO VRB05KT 10SM OVC008 04/03 A2985 RMK AO2 SLP110 T00440033 10067 20039 51007









Runways






Designator
Length
Width
Surface
Rops




9/27          
1219          
18          
GVL          
No/No          













Airport map






Aerial View