PAKI








Kipnuk Airport





Airport

ICAO code


  PAKI





IATA Code

KPN




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Kipnuk



Elevation

11 ft



Coordinates



    59°
    55'
          59"
        N
  
      ,
    
    164°
    1'
          50"
        W
  





Metar
PAKI 071156Z AUTO SCT008 08/08 A2998 RMK AO2 SLP151 T00780078 10083 20072 58003 PWINO $









Runways






Designator
Length
Width
Surface
Rops




15/33          
646          
11          
GRAVEL-G          
No/No          













Airport map






Aerial View