LFMY








Salon-de-Provence (BA 701) Air Base





Airport

ICAO code


  LFMY






Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Provence-Alpes-Cote d&#039;Azur




Serving

Salon



Elevation

195 ft



Coordinates



    43°
    36'
          23"
        N
  
      ,
    
    5°
    6'
          33"
        E
  





Metar
LFMY 071400Z AUTO 13017G27KT 100V160 CAVOK 32/20 Q1009









Runways






Designator
Length
Width
Surface
Rops




9/27          
0          
0          
UNK          
No/No          


17L/35R          
0          
0          
UNK          
No/No          


17R/35L          
0          
0          
UNK          
No/No          


16/34          
2001          
45          
CON          
No/No          













Airport map






Aerial View