PAGS








Gustavus Airport





Airport

ICAO code


  PAGS





IATA Code

GST




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Gustavus



Elevation

35 ft



Coordinates



    58°
    25'
          31"
        N
  
      ,
    
    135°
    42'
          25"
        W
  





Metar
PAGS 071256Z AUTO 12004KT 10SM -RA OVC049 11/11 A2999 RMK AO2 RAE23B46 SLP153 P0002 T01110111









Runways






Designator
Length
Width
Surface
Rops




2/20          
917          
18          
ASP          
Yes/Yes          


11/29          
2048          
46          
ASP          
Yes/Yes          













Airport map






Aerial View