PASK








Selawik Airport





Airport

ICAO code


  PASK





IATA Code

WLK




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Selawik



Elevation

17 ft



Coordinates



    66°
    35'
          60"
        N
  
      ,
    
    159°
    59'
          9"
        W
  





Metar
PASK 071156Z AUTO 28007G14KT 10SM OVC016 05/03 A2988 RMK AO2 SLP114 T00500028 10056 20044 53004









Runways






Designator
Length
Width
Surface
Rops




9/27          
810          
18          
GVL          
No/No          


4/22          
915          
18          
GRAVEL-G          
No/No          













Airport map






Aerial View