FASI








Springs Airfield





Airport

ICAO code


  FASI






Summary

ICAO Region

AFI



ICAO Territory





South Africa






 








Location

, Gauteng




Serving

Springs



Elevation

5340 ft



Coordinates



    26°
    14'
          54"
        S
  
      ,
    
    28°
    23'
          51"
        E
  





Metar
FASI 071200Z AUTO 36010KT //// // ////// 25/01 Q1028









Runways






Designator
Length
Width
Surface
Rops




4/22          
0          
0          
ASP          
No/No          


14/32          
554          
21          
GRE          
No/No          


3/21          
1600          
18          
ASP          
No/No          













Airport map






Aerial View