PAFS








Nikolai Airport





Airport

ICAO code


  PAFS





IATA Code

NIB




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Nikolai



Elevation

441 ft



Coordinates



    63°
    0'
          39"
        N
  
      ,
    
    154°
    23'
          2"
        W
  





Metar
PAFS 071201Z AUTO 25004KT 10SM SCT055 OVC080 11/08 A2984 RMK AO2 SLP108 60000 T01110083 10144 20111 52021 $









Runways






Designator
Length
Width
Surface
Rops




4/22          
1220          
23          
GRVL-G          
No/No          













Airport map






Aerial View