EGYD








RAF Cranwell





Airport

ICAO code


  EGYD






Summary

ICAO Region

EUR



ICAO Territory





United Kingdom






 








Location

, England




Serving

Cranwell



Elevation

218 ft



Coordinates



    53°
    1'
          49"
        N
  
      ,
    
    0°
    28'
          60"
        W
  





Metar
EGYD 071420Z AUTO 02004KT 5000 BR SCT007/// BKN015/// 20/18 Q1009









Runways






Designator
Length
Width
Surface
Rops




09R/27L          
717          
40          
GRS          
No/No          


1/19          
1464          
45          
ASP          
No/No          


9/27          
2082          
45          
ASP          
No/No          













Airport map






Aerial View