PAFE








Kake Airport





Airport

ICAO code


  PAFE





IATA Code

AFE




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Kake



Elevation

172 ft



Coordinates



    56°
    57'
          41"
        N
  
      ,
    
    133°
    54'
          37"
        W
  





Metar
PAFE 071156Z AUTO 09004KT 10SM FEW008 BKN060 12/12 A3005 RMK AO2 SLP183 60000 70005 T01220117 10128 20117 51006









Runways






Designator
Length
Width
Surface
Rops




11/29          
1219          
30          
ASPH-G          
No/No          













Airport map






Aerial View