PAVL








Kivalina Airport





Airport

ICAO code


  PAVL





IATA Code

KVL




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Kivalina



Elevation

13 ft



Coordinates



    67°
    44'
          10"
        N
  
      ,
    
    164°
    33'
          47"
        W
  





Metar
PAVL 071153Z AUTO 01005KT 10SM OVC008 03/02 A2983 RMK AO2 SLP102 6//// 7//// T00330022 10056 20028 58001 TSNO PNO









Runways






Designator
Length
Width
Surface
Rops




12/30          
914          
18          
GVL          
No/No          













Airport map






Aerial View