PAMK








St Michael Airport





Airport

ICAO code


  PAMK





IATA Code

SMK




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

St. Michael



Elevation

98 ft



Coordinates



    63°
    29'
          24"
        N
  
      ,
    
    162°
    6'
          37"
        W
  





Metar
PAMK 071156Z AUTO 23006KT 10SM OVC014 07/06 A2991 RMK AO2 SLP128 T00720056 10094 20072 58001









Runways






Designator
Length
Width
Surface
Rops




2/20          
1220          
23          
GRAVEL-G          
No/No          













Airport map






Aerial View