PATG








Togiak Airport





Airport

ICAO code


  PATG





IATA Code

TOG




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Togiak Village



Elevation

21 ft



Coordinates



    59°
    3'
          10"
        N
  
      ,
    
    160°
    23'
          49"
        W
  





Metar
PATG 071156Z AUTO 25006KT 10SM CLR 10/09 A2997 RMK AO2 SLP150 T01000089 10133 20089 53013









Runways






Designator
Length
Width
Surface
Rops




10/28          
366          
15          
GVL          
No/No          


3/21          
1341          
30          
GVL          
No/No          













Airport map






Aerial View