PAJZ








Koliganek Airport





Airport

ICAO code


  PAJZ





IATA Code

KGK




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Koliganek



Elevation

269 ft



Coordinates



    59°
    43'
          36"
        N
  
      ,
    
    157°
    15'
          34"
        W
  





Metar
PAJZ 071156Z AUTO 36004KT 7SM BKN050 10/09 A2996 RMK AO2 SLP143 6//// 7//// T01000089 10128 20100 51016 PNO $









Runways






Designator
Length
Width
Surface
Rops




9/27          
914          
23          
GRVL-F          
No/No          













Airport map






Aerial View