LELN








Leon Airport





Airport

ICAO code


  LELN





IATA Code

LEN




Summary

ICAO Region

EUR



ICAO Territory





Spain






 








Location

, Castilla y Leon




Serving

Leon



Elevation

3006 ft



Coordinates



    42°
    35'
          20"
        N
  
      ,
    
    5°
    39'
          20"
        W
  





Metar
LELN 071400Z 27007KT 210V350 9999 FEW037 18/07 Q1012









Runways






Designator
Length
Width
Surface
Rops




6/24          
1100          
100          
GRE          
No/No          


5/23          
2100          
45          
ASP          
No/No          













Airport map






Aerial View