EGYE








RAF Barkston Heath





Airport

ICAO code


  EGYE






Summary

ICAO Region

EUR



ICAO Territory





United Kingdom






 








Location

, England




Serving

Barkston Heath



Elevation

367 ft



Coordinates



    52°
    57'
          44"
        N
  
      ,
    
    0°
    33'
          42"
        W
  





Metar
EGYE 071420Z AUTO 03005KT //// BKN006/// BKN017/// 19/18 Q1010









Runways






Designator
Length
Width
Surface
Rops




18/36          
810          
23          
ASP          
No/No          


11/29          
1282          
46          
ASP          
No/No          


6/24          
1831          
46          
ASP          
No/No          













Airport map






Aerial View