PHJR








Kalaeloa Airport





Airport

ICAO code


  PHJR





IATA Code

JRF




Summary

ICAO Region

NAM



ICAO Territory





Hawaii






 








Location

Kapolei, Hawaii




Serving

Kapolei



Elevation

30 ft



Coordinates



    21°
    18'
          26"
        N
  
      ,
    
    158°
    4'
          13"
        W
  





Metar
PHJR 071153Z AUTO 05003KT 10SM CLR 23/18 A3001 RMK AO2 SLP170 T02330183 10272 20233 58013 TSNO









Runways






Designator
Length
Width
Surface
Rops




04L/22R          
1372          
61          
ASP          
No/No          


11/29          
1829          
61          
ASP          
No/No          


04R/22L          
2438          
61          
ASP          
No/No          













Airport map






Aerial View