LFCR








Rodez-Marcillac Airport





Airport

ICAO code


  LFCR





IATA Code

RDZ




Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Midi-Pyrenees




Serving

Rodez



Elevation

1910 ft



Coordinates



    44°
    24'
          28"
        N
  
      ,
    
    2°
    28'
          58"
        E
  





Metar
LFCR 071400Z AUTO 30015KT 9999 BKN009/// BKN016/// OVC029/// ///CB 18/17 Q1010 TEMPO 1500 +TSRA BKN020CB









Runways






Designator
Length
Width
Surface
Rops




13/31          
2040          
45          
ASP          
No/No          













Airport map






Aerial View