PATK








Talkeetna Airport





Airport

ICAO code


  PATK





IATA Code

TKA




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Talkeetna



Elevation

358 ft



Coordinates



    62°
    19'
          14"
        N
  
      ,
    
    150°
    5'
          37"
        W
  





Metar
PATK 071153Z AUTO 00000KT 10SM OVC060 11/09 A2986 RMK AO2 RAB35E52 SLP114 P0000 60001 70001 T01110089 10128 20111 51020 TSNO









Runways






Designator
Length
Width
Surface
Rops




18/36          
1067          
23          
ASPH-G          
No/No          













Airport map






Aerial View