LFOA








Avord (BA 702) Air Base





Airport

ICAO code


  LFOA






Summary

ICAO Region

EUR



ICAO Territory





France






 








Location

, Centre




Serving

Avord



Elevation

580 ft



Coordinates



    47°
    3'
          12"
        N
  
      ,
    
    2°
    37'
          57"
        E
  





Metar
LFOA 071400Z AUTO 16008KT 9999 RA FEW009/// OVC098/// ///CB 17/16 Q1009









Runways






Designator
Length
Width
Surface
Rops




6/24          
3503          
45          
ASP          
No/No          













Airport map






Aerial View