PAOR








Northway Airport





Airport

ICAO code


  PAOR





IATA Code

ORT




Summary

ICAO Region

NAM



ICAO Territory





Alaska






 








Location

, Alaska




Serving

Northway



Elevation

1715 ft



Coordinates



    62°
    57'
          41"
        N
  
      ,
    
    141°
    55'
          45"
        W
  





Metar
PAOR 071153Z 00000KT 10SM BKN060 07/04 A2976 RMK AO2 SLP082 T00720039 10122 20072 51013 $









Runways






Designator
Length
Width
Surface
Rops




5/23          
1554          
30          
GRVL-DIRT-          
No/No          













Airport map






Aerial View