Showing below 28 results in range #1 to #28.
    




Items per page
60120









B738 / SF50, vicinity Palma Spain, 2022


CRJ2 / DA40, en-route, east northeast of Sion Switzerland, 2020


A319 / C337, St Petersburg-Clearwater USA, 2021


A20N / AC11, en-route, northwest of Zurich [German airspace], 2019


A319 / WT9, vicinity Stuttgart Germany, 2017


B738 / DV20, vicinity Reus Spain, 2019


B737/C212 en-route/manoeuvring, near Richmond NSW Australia, 2011


SF34 / PA27, Nassau Bahamas, 2018


F2TH / GLID, vicinity St Gallen-Altenrhein Switzerland, 2017


A319 / AS32, vicinity Marseille France, 2016


F50 / P28T, vicinity Friedrichshafen Germany, 2016


C130 / C27J, manoeuvring, near Mackall AAF NC USA, 2014


C525 / C42, en-route / manoeuvring, near Eastbourne UK, 2017


DH8D / DH8D, vicinity Sudbury ON Canada, 2016


F16 / C150, vicinity Berkeley County SC USA, 2015


A320 / B789 / A343, San Francisco CA USA, 2017


B738 / AS25, en-route, near Frankfurt Hahn Germany, 2013


H25B / AS29, en-route / manoeuvring, near Smith NV USA, 2006


B738 / C172, en route, near Falsterbo Sweden, 2014


A320 / GLID, vicinity Memmingen Germany, 2015


C525 / P180, south west of Sion Switzerland, 2012


A343 / GLID, en-route, north of Waldshut-Tiengen southwest Germany, 2012


D328 / R44, Bern Switzerland, 2012


ULAC / A319 vicinity Southend UK, 2013


RJ1H/UNKN, vicinity Malmo Sweden, 2009


G115 / GLID, en-route Oxfordshire UK, 2009


G115 / G115, near Porthcawl South Wales UK, 2009


F50 / T6, vicinity Maastricht Netherlands, 2007