Showing below 19 results in range #1 to #19.
    




Items per page
60120









B789, en-route, west of Mangaluru India, 2021


AS50, manoeuvring, southwest of Alta Norway, 2019


B763, Auckland New Zealand, 2019


C550, en-route, north of Savannah GA USA, 2019


AT45, vicinity Esbjerg Denmark, 2016


B772, en-route, northern Indian Ocean, 2014


B743, vicinity Tehran Mehrabad Iran, 2015


H25B / AS29, en-route / manoeuvring, near Smith NV USA, 2006


MA60, en route, west of Bima Indonesia, 2011


HUNT, manoeuvring, vicinity Shoreham UK, 2015


A388, en-route Batam Island Indonesia, 2010


B772, en-route Bozeman MT USA, 2008


B741, en-route, East Moriches NY USA, 1996


B772, Tokyo Narita Japan, 2008


AT72, en-route, Mediterranean Sea near Palermo Italy, 2005


A332, en-route, North Atlantic Ocean, 2001


NIM, vicinity Kandahar Afghanistan, 2006


B772, London Heathrow UK, 2008


CONC, vicinity Paris Charles de Gaulle France, 2000