Showing below 46 results in range #1 to #46.
    




Items per page
60120









A320, en route, southeast of Omaha USA, 2022


A321, north of Mogadishu Somalia, 2016


B39M, en-route, Beaverton OR USA, 2024


A320, Sydney Australia, 2019


PA46, en-route, north northwest of Guernsey Channel Islands, 2019


AT45, en-route, north of Aurillac France, 2018


B737, en-route, west southwest of Pensacola FL USA, 2016


B788, London Heathrow UK, 2013


B772, en-route, near Hrabove Eastern Ukraine, 2014


B739, en-route, east of Denver CO USA, 2012


B733, en-route, north of Yuma AZ USA, 2011


B744, en-route, East China Sea, 2011


S76, vicinity Lagos Nigeria, 2015


E145, vicinity Manchester UK, 2001


PC9, Manoeuvring, Warbelow Germany, 2012


SF34, en-route, near Caltrauna Argentina, 2011


EC25, vicinity Bergen Norway, 2016


C500, vicinity Wiley Post Airport, Oklahoma City OK USA, 2008


B738, Dubai UAE, 2013


B738, vicinity Faro Portugal, 2011


A139, vicinity Sky Shuttle Heliport Hong Kong China, 2010


A332, vicinity Perth Australia, 2014


PC6, Evora Portugal, 2012


A310, en-route, Florida Keys USA, 2005


AT43, Bergen Norway, 2005


B763, en-route, North West Thailand, 1991


B732, en-route, Maui Hawaii, 1988


B741, en-route, Gunma Japan 1985


B741, en-route, East Moriches NY USA, 1996


B742, en-route, Penghu Island Taiwan, 2002


AT73, en-route, Roselawn IN USA, 1994


SH36 / SH36, manoeuvring, Watertown WI USA, 2006


DH8D, vicinity Medford OR USA, 2003


DC10, en-route, Paris France, 1974


NIM, vicinity Kandahar Afghanistan, 2006


A306, vicinity New York JFK, 2001


SW4, en-route, Taranaki Province New Zealand, 2005


C172, McKinney TX USA, 2003


CVLT, en-route, Kapiti Coast New Zealand, 2003


MD83, en-route, Pacific Ocean near Anacapa Island CA USA, 2000


G73T, vicinity Miami Seaplane Base FL USA, 2005


DC87, Philadelphia USA, 2006


DC93, en-route, north west of Miami USA, 1996


SW4, Mirabel Montreal Canada, 1998


NIM, manoeuvring, northern North Sea UK, 1995


B744, en-route, South China Sea, 2008