B737 Series











  B737 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Short to medium range narrow body airliner. The Boeing 737 series includes the following variants:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 737-100 
BOEING 737-100          
28.63 m          


BOEING 737-200 
BOEING 737-200          
30.53 m          


BOEING 737-300 
BOEING 737-300          
33.44 m          


BOEING 737-400 
BOEING 737-400          
36.48 m          


BOEING 737-500 
BOEING 737-500          
31.06 m          


BOEING 737-600 
BOEING 737-600          
31.27 m          


BOEING 737-700 
BOEING 737-700          
33.65 m          


BOEING 737-800 
BOEING 737-800          
39.50 m          


BOEING 737-900 
BOEING 737-900          
41.94 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B731          
28.63 m          
28.35 m          
2 x P&W JT8D-7 (62.3 kN) turbofans.

1500 NM          
49950 kg          


B732          
30.53 m          
28.35 m          
2 x P&W JT8D-9A (64.5 kN) or

1200 NM          
52390 kg          


B733          
33.44 m          
28.90 m          
2 x CFM56-3B1 (90 kN) or

1600 NM          
56470 kg          


B734          
36.48 m          
28.90 m          
2 x CFM56-3B2 (97.9 kN) or
2 x CFM56-3C (105 kN) turbofans.

2100 NM          
62820 kg          


B735          
31.06 m          
28.80 m          
2 x CFM56-3B4 (82 kN) or
2 x CFM56-3B1 (89 kN) turbofans,
optional derated to 82.3 kN.

1600 NM          
52390 kg          


B736          
31.27 m          
34.30 m          
2 x CFM56-7B (97,9 kN) turbofans.

3200 NM          
56240 kg          


B737          
33.65 m          
34.30 m          
2 x CFM56-7 (89 kN) or
2 x CFM56-7HGW (107 kN) turbofans.

2500 NM          
66320 kg          


B738          
39.50 m          
34.32 m          
2 x CFM56-7B (117 kN) turbofans.

2000 NM          
70530 kg          


B739          
41.94 m          
34.30 m          
2 x CFM56-7B (116,5 kN) turbofans.

2745 NM          
79015 kg