Airplane Design Group (ADG)











  Airplane Design Group (ADG)









Article Information

Category:



General 








Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Definition
The Airplane Design Group (ADG) is an FAA-defined grouping of aircraft types which has six groups based on wingspan and tail height. These groups are defined in FAA Advisory Circular 150/5300-13. It is sometmes used in place of element 2 of the ICAO Aerodrome Reference Code
Description
The ADG is based on the most restrictive of either the aircraft wingspan or the aircraft tail height. The ADG categories are as follows:



Group
Wingspan in feet (m)
Tail Height in feet (m)
Typical Aircraft


I
< 49' (15m)
< 20' (6.1m)
CESSNA 421 Golden Eagle/PIPER PA-31


II
49' (15m) - < 79' (24m)
20' (6.1m) - < 30' (9.1m)
CRJ/SAAB 340


III
79' (24m) - < 118' (36m)
30' (9.1m) - < 45' (13.7m)
BOEING 737-700/AIRBUS A-320/EMBRAER ERJ 190-100


IV
118' (36m) - < 171' (52m)
45' (13.7m) - < 60' (18.3m)
B767 Series/AIRBUS A-310


V
171' (52m) - < 214' (65m)
60' (18.3m) - < 66' (20.1m)
B777 Series/B787/A330 Family


VI
214' (65m) - < 262' (80m)
66' (20.1m) - < 80' (24.4m)
BOEING 747-8/AIRBUS A-380-800



The ADG is part of the FAA's Runway Design Code (RDC) described in AC 150/5300-13 which three aircraft type-related classifications are combined to form the RDC for a particular runway for design purposes
Further Reading

FAA AC 150/5300-13 Airport Design (issued 2012, updated to Change 1 2014)





Categories


General












Feedback