Accidents and Incidents
This directory contains articles about particular Accidents and Incidents that are considered illustrative of the contemporary safety issues and recommended potential solutions. The information contained in the article summarising an individual accident or incident is derived from the published official investigation report, which may in each case be found on the SKYbrary bookshelf wherever possible in English as provided by the publishing Investigation Agency. A direct link to each official report is provided at the end of each summary article. The complete list of events is provided on this and the following pages in the order of the ICAO aircraft type designator in alphabetical order.
Alternative ways to browse and access accident/incident data
Use of the filters provided in the right data block of this page.
Accidents and incidents can be also seen plotted on a timeline.
The location of events can be viewed on a map.
Alternative, dedicated browsers provide lists of accidents and incidents that:

occurred at a particular aerodrome
occurred in a particular ICAO member state or territory
involved a particular aircraft type
involved a particular operator

Statistical summaries
A number of organisations publish Aviation Safety Performance Reports and Statistics.







 








Filter by




When



From Date

To Date








Aircraft Involved



A20N (4)A21N (1)A30B (3)A35K (1)A109 (1)A124 (1)A139 (3)A140 (1)A169 (1)A306 (9)A310 (13)A318 (6)A319 (50)A320 (142)A321 (35)A332 (32)A333 (31)A339 (1)A342 (1)A343 (23)A345 (2)A346 (9)A359 (5)A388 (14)AC11 (1)AN26 (3)AN72 (1)AS3B (3)AS25 (1)AS32 (6)AS50 (6)AS55 (1)AS65 (1)AT43 (13)AT45 (9)AT46 (1)AT72 (20)AT73 (1)AT75 (11)AT76 (15)ATP (6)B38M (5)B39M (2)B74S (3)B77L (3)B77W (7)B78X (2)B190 (9)B412 (1)B462 (2)B463 (3)B703 (1)B712 (7)B721 (1)B722 (8)B732 (14)B733 (34)B734 (29)B735 (15)B736 (4)B737 (26)B738 (160)B739 (12)B741 (6)B742 (12)B743 (4)B744 (39)B748 (6)B752 (36)B753 (1)B762 (4)B763 (38)B764 (1)B772 (27)B773 (31)B788 (13)B789 (16)BA11 (1)BCS3 (2)BE9L (2)BE10 (1)BE20 (8)BK17 (1)BN2P (5)BT36 (1)C17 (1)C25A (2)C27J (1)C30J (2)C42 (1)C56X (3)C130 (1)C150 (1)C152 (1)C172 (7)C177 (1)C185 (2)C208 (2)C212 (2)C310 (2)C337 (1)C340 (1)C402 (1)C404 (2)C421 (1)C441 (2)C500 (4)C501 (2)C510 (1)C525 (6)C550 (5)C551 (1)C560 (1)CL30 (2)CL60 (8)CONC (1)CRJ1 (6)CRJ2 (23)CRJ7 (9)CRJ9 (4)CRJX (4)CVLP (2)CVLT (1)D150 (2)D228 (2)D328 (9)DA40 (1)DC3 (1)DC10 (7)DC86 (2)DC87 (1)DC91 (2)DC93 (5)DC95 (1)DH8A (11)DH8B (6)DH8C (14)DH8D (35)DHC2 (2)DHC6 (13)E50P (2)E55P (2)E75L (1)E120 (2)E121 (1)E135 (4)E145 (19)E170 (10)E190 (18)E195 (6)E295 (1)E550 (1)EC25 (5)EC35 (2)EC45 (1)EC55 (1)EUFI (2)F2TH (2)F15 (2)F16 (1)F27 (3)F28 (2)F50 (8)F70 (1)F100 (9)F900 (5)FA7X (2)FA20 (3)FA50 (2)G73T (1)G115 (2)GALX (2)GL5T (2)GLEX (6)GLF3 (1)GLF4 (6)GLF5 (3)GLF6 (1)GLID (6)H25B (6)H500 (2)HAWK (1)HUNT (1)IL76 (4)JAB4 (1)JS31 (3)JS32 (3)JS41 (4)JU52 (1)L101 (1)L188 (1)L410 (3)LJ24 (2)LJ25 (1)LJ35 (4)LJ45 (1)LJ60 (2)MA60 (3)MD11 (8)MD81 (5)MD82 (12)MD83 (17)MD87 (1)MD88 (2)MD90 (1)NIM (3)P28A (1)P28T (1)P46T (1)P180 (3)PA27 (1)PA31 (1)PA32 (1)PA38 (1)PA46 (2)PAY4 (1)PC6T (1)PC9 (1)PC12 (4)PRM1 (4)Q9 (1)R44 (1)RJ1H (9)RJ85 (6)S61 (2)S76 (6)S92 (7)SB20 (8)SF34 (25)SF50 (1)SH33 (1)SH36 (7)SS2 (1)SU95 (2)SW4 (15)T6 (1)T154 (3)TBM8 (1)TOR (2)ULAC (1)WW24 (2)ZZZZ (3)





Time of Day



Not Recorded
(16)
Day
(984)
Night
(468)






Event Type



AGC
(108)
AI
(10)
AW
(384)
BS
(36)
CFIT
(162)
CS
(6)
FIRE
(241)
GND
(179)
HF
(1181)
LB
(46)
LOC
(573)
LOS
(150)
RE
(293)
RI
(160)
WAKE
(15)
WX
(179)






Flight Conditions



Not Recorded
(71)
VMC
(694)
IMC
(248)
On Ground - Low Visibility
(31)
On Ground - Normal Visibility
(412)






Phase of Flight



Parked
(22)
Standing
(25)
Pushback/towing
(30)
Taxi
(123)
Take Off
(285)
Climb
(180)
Cruise
(217)
Descent
(213)
Missed Approach
(139)
Landing
(350)
Manoeuvring
(39)






Air Ground Communication



Call Sign Confusion
(6)
Loss of Comms
(13)
Incorrect Readback missed
(25)
Phraseology
(60)
Language Clarity
(10)
Low Fuel Status
(2)
CPDLC
(1)
Flight Crew Oxygen Mask Use
(4)
Take off without clearance
(12)
Landing without clearance
(6)
Military Formation Clearance
(3)
Military/Civil Coordination
(4)
Provision of Aircraft Performance Data
(2)
ATC Clearance Cancelled
(5)
Multiple Language use on Frequency
(10)
Blocked Transmission
(7)
Latest Runway Performance Information
(3)
Read Back Clearance not followed
(6)






Airspace Infringement



CA Incursion
(9)
GPS VFR Navigation
(1)
ATC Complicit
(1)
Aircraft not in contact with Airspace ATC
(6)






Bird Strike



Large Birds
(20)
Flocking Birds
(23)
Significant Airframe Damage
(13)
Flight Crew Injury
(1)
Engine damage
(24)
Coastal or Large Inland Water Location
(5)
Migration
(1)
Engine Ingestion
(21)
Prior verbal warning
(1)






Controlled Flight Into Terrain



Into water
(16)
Into terrain
(87)
Into obstruction
(22)
No Visual Reference
(73)
Lateral Navigation Error
(32)
Vertical navigation error
(90)
VFR flight plan
(18)
IFR flight plan
(60)
Undershoot on Landing
(20)






Fire



Post Crash Fire
(135)
Non-Fire Fumes
(33)
Dangerous Goods
(9)
Fire-Cabin Baggage origin
(2)
Fire-Cargo origin
(7)
Fire-Electrical origin
(15)
Fire-Fuel origin
(32)
Fire-Power Plant origin
(34)
Fire-Underfloor origin
(9)
Fire-Wing
(10)
De-Ice fluid contamination
(3)
Electrical fumes - No fire
(9)
Landing Gear Overheat
(10)
Extreme Heat - no visible fire
(1)






Ground Operations



Cargo Loading
(10)
Hold Loading
(9)
Taxiway collision
(22)
On gate collision
(9)
Aircraft / Aircraft conflict
(36)
Aircraft / Person conflict
(1)
Aircraft / Vehicle conflict
(19)
Aircraft / Object or Structure conflict
(27)
ATC clearance error
(11)
Ground de/anti icing ineffective
(10)
Ground de/anti icing not available
(2)
Failure to De/anti Ice
(6)
Jet Blast / Prop wash
(2)
Surface Friction
(10)
Towed aircraft involved
(10)
Aircraft Push Back
(18)
Incorrect Parking Position
(4)
Airbridge Positioning
(3)
Both objects moving
(13)
Wingtip clearance
(30)
Centreline obscured
(5)
Accepted ATC clearance not followed
(13)
Surface Lighting control
(6)
Passenger Aircraft Hold Loading
(4)
Passenger Loading
(11)
Cargo Aircraft Loading
(4)
Fuel Loading
(5)
Dangerous Goods
(8)
Engine Ground Running
(1)
No Flight Crew on Board
(3)
Flt Deck/Ramp crew comms
(1)
Closed Runway take off/landing
(1)
Maintenance work in progress
(5)
Ramp crew procedures
(5)
Taxiway Take Off/Landing
(1)






Human Factors



Ergonomics
(2)
Aircraft acceptance
(11)
ATC clearance error
(122)
ATC Unit Co-ordination
(50)
Authority Gradient
(73)
Data use error
(78)
Distraction
(181)
System/Component HMI
(2)
Fatigue
(77)
Flight / Cabin Crew Co-operation
(41)
Flight Crew / Ground Crew Co-operation
(24)
Flight Crew Incapacitation
(31)
Flight Crew Visual Inspection
(26)
Food Poisoning
(1)
Pre Flight Data Input Error
(32)
Inappropriate ATC Communication
(54)
Inappropriate crew response - skills deficiency
(261)
Inappropriate crew response (automatics)
(120)
Inappropriate crew response (technical fault)
(99)
Ineffective Monitoring
(573)
Maintenance Visual Inspection
(12)
Malicious Interference
(4)
Manual Handling
(374)
Pilot Medical Fitness
(13)
Plan Continuation Bias
(197)
Procedural non compliance
(852)
Spatial Disorientation
(96)
Stress
(40)
Violation
(124)
Dual Sidestick Input
(22)
Ineffective Monitoring - PIC as PF
(145)
Ineffective Monitoring - SIC as PF
(91)
AP/FD and/or ATHR status awareness
(23)
Pressure altimeter setting error
(4)
Pilot Startle Response
(14)
ATC Team Coordination
(10)






Level Bust



Accepted ATC Clearance not followed
(32)
SID bust
(2)
Clearance readback error undetected
(6)
TCAS RA response
(7)
Manual flight
(16)






Loss of Control



Airframe Structural Failure
(46)
Significant Systems or Systems Control Failure
(95)
Degraded flight instrument display
(31)
Uncommanded AP disconnect
(34)
AP Status Awareness
(18)
Non-normal FBW flight control status
(13)
Loss of Engine Power
(130)
Flight Crew Incapacitation
(11)
Flight Management Error
(145)
Aircraft Flight Path Control Error
(76)
Environmental Factors
(133)
Bird or Animal Strike
(20)
Aircraft Loading
(22)
Malicious Interference
(2)
Temporary Control Loss
(110)
Extreme Bank
(70)
Extreme Pitch
(81)
Last Minute Collision Avoidance
(3)
Hard landing
(60)
Take off Trim Setting
(3)
Incorrect Thrust Computed
(13)
Unintended transitory terrain contact
(28)
Collision Damage
(25)
Incorrect Aircraft Configuration
(28)
Aerodynamic Stall
(66)
Minimum Fuel Call
(2)
Flight Envelope Protection Activated
(8)
Runway FOD
(8)
Undershoot on Landing
(1)






Loss of Separation



Parallel Approach Operations
TCAS RA Mis Flown
Accepted ATC Clearance not followed
See and Avoid Ineffective
Required Separation not maintained
Released to Own Separation
Level Bust
Lateral Navigation Error
ATC Error
Near Miss
Mid-Air Collision
Military Aircraft involved
Apparent de-selection of transponder
Transponder non selection
Go Around Separation
Unregulated Manned Flight Involved
Procedural Control
ATC control supported by ADS-C
Uncontrolled Airspace
TCAS RA Reversal
VFR Aircraft Involved






Runway Excursion



Overrun on Take Off
(32)
Overrun on Landing
(103)
Directional Control
(86)
Intentional Veer Off Runway
(3)
Excessive Airspeed
(50)
RTO decision after V1
(22)
High Speed RTO (V above 80 but not above V1)
(13)
Unable to rotate at VR
(19)
Frozen Deposits on Runway
(4)
Collision Avoidance Action
(3)
Excessive Water Depth
(4)
Late Touchdown
(60)
Significant Tailwind Component
(41)
Significant Crosswind Component
(28)
Thrust Reversers not fitted
(3)
Landing Performance Assessment
(42)
Off side of Runway
(83)
Misaligned take off
(4)
Taxiway Take Off/Landing
(9)
Runway Length Temporarily Reduced
(14)
Intentional Premature Rotation
(4)
Incorrect Aircraft Configuration
(15)
Reduced Thrust Take Off
(14)
Fixed Obstructions in Runway Strip
(4)
Ineffective Use of Retardation Methods
(34)
Continued Take Off
(19)
Continued Landing Roll
(17)
Excessive Exit to Taxiway Speed
(1)
Runway Condition not as reported
(3)






Runway Incursion



ATC error
(69)
Accepted ATC Clearance not followed
(65)
Incursion pre Take off
(87)
Incursion after Landing
(38)
Runway Crossing
(39)
Intersecting Runways
(16)
Intersecting extended centrelines
(1)
Towed aircraft involved
(3)
Near Miss
(49)
Ground Collision
(15)
Phraseology
(26)
Intentional Premature Rotation
(4)
Vehicle Incursion
(28)
Change of Active Runway Configuration
(2)
Visual Response to Conflict
(37)
R/T Response to Conflict
(13)
No Single Runway Occupancy Frequency
(8)
Wrong Active Runway
(10)
Conditional Clearance
(1)






Wake Vortex Turbulence



ICAO Standard Wake Separation prevailed
(11)
ICAO Standard Wake Separation not met
(4)
Own separation
(3)
In trail event
(10)
Cross track event
(2)
Pilot over compensation
(3)
Intersection take off
(1)
Intersecting runways
(1)
En-route event
(2)






Weather



In Flight Airframe Icing
(23)
In Flight Icing - Piston Engine
(2)
In Flight Icing - Turbine Engine
(6)
In Flight Icing - Jet Engine
(1)
CAT encounter
(17)
En route In-cloud air turbulence
(15)
Hail damage
(2)
Volcanic Ash Effects
(2)
Sand/Dust limited Forward Visibility
(1)
Fog
(25)
In Cloud on Visual Clearance
(10)
Precipitation-limited IFV
(30)
Strong Surface Winds
(43)
Mountain Wave/Rotor Conditions
(5)
Lightning Damage
(7)
Low Level Windshear
(34)
Layer Cloud Airframe Icing
(1)






Emergency procedures



Emergency Descent
(31)
Emergency Evacuation
(124)
Airport Emergency Medical Response
(10)
MAYDAY declaration
(107)
PAN declaration
(60)
“Emergency” declaration
(75)
Slide Malfunction
(15)
RFFS Procedures
(91)
Evacuation difficulties in Water
(8)
Delay in Declaration of Emergency
(10)
Uncontrolled Water Impact
(6)
Fuel Status
(11)
RFFS Hazard to Evacuees
(2)
Aircraft Exit Injuries
(13)
Cabin Baggage Issues
(11)
Evacuation Injuries
(14)
Aircraft/ATC comms difficulties
(2)
Precautionary Rapid Disembarkation
(7)






Cabin safety



Disruptive Pax
(2)
Turbulence Injury - Cabin Crew
(21)
Pax Turbulence Injury - Seat Belt Signs on
(6)
Pax Turbulence Injury - Seat Belt Signs off
(7)
Cabin Stowage - Pax Items
(2)
Toilet compartment fire
(1)
Cabin furnishings fire
(3)
Evacuation slides deployed
(21)
Pax oxygen mask drop
(16)
IFE fire
(1)
Cabin/Flight deck comms difficulty
(2)
Cabin air contamination
(27)
Malicious interference
(1)
Hand held extinguisher used
(5)
Evacuation on Cabin Crew initiative
(22)
Flight Crew Evacuation Command
(28)
Cabin Crew Incapacitation
(8)
Faulty or misused PED
(2)
Evacuation on Pax Initiative
(5)






AW Affected System(s)



Airframe
(31)
Air Conditioning and Pressurisation
(32)
Autoflight
(11)
Communications
(5)
Electrical Power
(29)
Equipment / Furnishings
(14)
Fire Protection
(11)
Flight Controls
(51)
Fuel
(19)
Hydraulic Power
(15)
Ice and Rain Protection
(11)
Indicating / Recording Systems
(54)
Landing Gear
(45)
Navigation
(11)
Oxygen
(4)
Airborne Auxiliary Power (APU)
(6)
Propellers
(10)
Rotors
(9)
Engine - General
(91)
Engine Fuel and Control
(50)
Bleed Air
(16)
Other
(10)
Emergency Evacuation
(10)
Rotary Aircraft Transmission
(2)






AW Contributing Factor(s)



Maintenance Error (valid guidance available)
(69)
Maintenance Error (invalid guidance available)
(18)
Inadequate Maintenance Schedule
(21)
Inadequate Maintenance Inspection
(54)
Inadequate QRH Drills
(18)
OEM Design fault
(80)
Damage Tolerance
(37)
Contributing ADD
(12)
Component Fault in service
(169)
Component Fault after installation
(37)
Pilot verbal-only defect communication
(7)
Corrosion/Disbonding/Fatigue
(44)
Cross Connection
(4)
Engine Compressor Washing
(4)
Ejected Engine Failure Debris
(18)
Dispatch of Unserviceable Aircraft
(10)
Maintenance FOD
(5)
In flight separation of failed component
(10)






General



Approach not stabilised
(176)
Use of Erroneous Data
(2)
Air Turnback
(60)
Aircraft-aircraft collision
(44)
Aircraft-aircraft near miss
(119)
Airport Layout
(52)
Airspace Design
(15)
Altimeter Setting Error
(12)
Approach to Wrong Airport
(6)
Approach Unstabilised after Gate-GA
(17)
Approach Unstabilised after Gate-no GA
(18)
Approach Unstabilsed at Gate-no GA
(13)
ATC Training
(38)
Circling Approach
(22)
Civil use of military airport
(10)
Copilot less than 500 hours on Type
(185)
Deficient Crew Knowledge-automation
(37)
Deficient Crew Knowledge-handling
(64)
Deficient Crew Knowledge-performance
(27)
Deficient Crew Knowledge-systems
(51)
Destination Diversion
(23)
Dual HUD installed
(1)
En-route Diversion
(53)
Event reporting non compliant
(107)
Extra flight crew (no training)
(93)
Flight Crew Training
(95)
Foreign Military Aircraft
(5)
Helicopter Involved
(27)
HUD used by PF
(5)
Inadequate Aircraft Operator Procedures
(373)
Inadequate Airport Procedures
(115)
Inadequate Airworthiness Procedures
(158)
Inadequate ATC Procedures
(137)
Ineffective Regulatory Oversight
(179)
LAHSO
(1)
Landing Flare Difficulty
(30)
Locked Flight Deck Door
(2)
LVPs in Place
(1)
Malicious interference
(2)
Military Fast Jet Formation
(6)
Military use of civil airport
(1)
Monitored Approach
(7)
Non Precision Approach
(97)
PIC less than 500 hours in Command on Type
(89)
Root Cause Not Determined
(30)
Safety pilot present
(9)
Unlicensed Manned Aircraft Involved
(2)
Unmanned Aircraft Involved
(6)
Unplanned PF Change less than 1000ft agl
(33)
Use of Erroneous Performance Data
(26)
CVR overwritten
(154)
Visual Approach
(36)
Delayed Accident/Incident Reporting
(46)
Deficient Pilot Knowledge
(40)
PIC aged 60 or over
(52)
Dark Night VMC
(4)






Causal Factor Group(s)



Aircraft Operation
(1083)
Aircraft Technical
(387)
Air Traffic Management
(292)
Airport Operation
(161)






Safety Recommendations



None Made
(576)
Aircraft Operation
(585)
Aircraft Airworthiness
(398)
Air Traffic Management
(294)
Airport Management
(247)








Reset filters








      Showing below 1480 results in range #1 to #100.
    




Items per page
50100150200250500








A


A109, vicinity London Heliport London UK, 2013


A124, Zaragoza Spain, 2010


A139 / A30B, Ottawa Canada, 2014


A139, vicinity Sky Shuttle Heliport Hong Kong China, 2010


A140, vicinity Tehran Mehrabad Iran, 2014


A169, Leicester UK, 2018


A20N / A320, Amsterdam Netherlands, 2019


A20N / AC11, en-route, northwest of Zurich [German airspace], 2019


A20N / Vehicle, Lima Peru, 2022


A20N, Atlantic City NJ USA, 2021


A21N, Bristol UK, 2020


A306, East Midlands UK, 2011


A306, Paris CDG France, 1997


A306, Stockholm Sweden, 2010


A306, vicinity Birmingham AL USA, 2013


A306, vicinity London Gatwick, 2011


A306, vicinity Nagoya Japan, 1994


A306, vicinity New York JFK, 2001


A306, Yerevan Armenia, 2015


A30B, Bratislava Slovakia, 2012


A30B, en-route, Bristol UK, 2000


A310 / B736, en-route, Southern Norway, 2001


A310 / C421, en-route, northeast of Montréal Canada, 2018


A310, en-route, Florida Keys USA, 2005


A310, Irkutsk Russia, 2006


A310, Khartoum Sudan, 2008


A310, Ponta Delgada Azores Portugal, 2013


A310, vicinity Abidjan Ivory Coast, 2000


A310, vicinity Birmingham UK, 2006


A310, vicinity Moroni Comoros, 2009


A310, vicinity Paris Orly France, 1994


A310, vicinity Quebec Canada, 2008


A310, Vienna Austria, 2000


A318 / B738, en-route, Trasadingen Switzerland, 2009


A318, vicinity Paris Orly France, 2020


A318, vicinity Toulon-Hyères France, 2019


A318/B738, Nantes France, 2010


A318/B739, vicinity Amsterdam Netherlands, 2007


A319 / A320, Naha Okinawa Japan, 2012


A319 / A320, Paris CDG France, 2014


A319 / A321, en-route, west north west of Geneva, Switzerland 2011


A319 / AS32, vicinity Marseille France, 2016


A319 / B735, vicinity Prague Czech Republic, 2012


A319 / B737, Zurich Switzerland, 2002


A319 / B738 / B738, en-route, near Lausanne Switzerland, 2013


A319 / B738, Cheongju South Korea, 2016


A319 / B744, en-route near Oroville WA USA, 2008


A319 / C337, St Petersburg-Clearwater USA, 2021


A319 / PRM1, en-route, near Fribourg Switzerland, 2011


A319 / UNKN, Stockholm Arlanda Sweden, 2011


A319 / WT9, vicinity Stuttgart Germany, 2017


A319, Belfast Aldergrove UK, 2011


A319, Casablanca Morocco, 2011


A319, Copenhagen Denmark, 2012


A319, en-route, east of Dublin Ireland, 2008


A319, en-route, Free State Province South Africa, 2008


A319, en-route, Nantes France, 2006


A319, en-route, southwest of Carlisle UK, 2021


A319, Helsinki Finland, 2018


A319, Ibiza Spain, 2016


A319, Las Vegas NV USA, 2006


A319, London Heathrow UK, 2007


A319, London Heathrow UK, 2009


A319, London Heathrow UK, 2013


A319, Luton UK, 2012


A319, Montego Bay Jamaica, 2014


A319, Mumbai India, 2013


A319, Munich Germany, 2017


A319, Nice France, 2019


A319, Rio de Janeiro Galeão Brazil, 2017


A319, Santiago de Compostela Spain, 2016


A319, south of London UK, 2005


A319, vicinity Glasgow UK, 2018


A319, vicinity Paris CDG, France 2014


A319, vicinity Tunis Tunisia, 2012


A319, vicinity Wuxi China, 2010


A319, vicinity Zurich Switzerland, 2014


A319/A319, en-route, South west of Basle-Mulhouse France, 2010


A319/A332, vicinity Barcelona Spain, 2012


A319/B733, en-route, near Moutiers France, 2010


A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018


A320 / A139 vicinity Zurich Switzerland, 2012


A320 / A320, en route, east of Nashik India, 2022


A320 / A320, en-route, northeast of Surabaya Indonesia, 2018


A320 / A320, vicinity Delhi India, 2020


A320 / A320, Zurich Switzerland, 2011


A320 / A321, vicinity Barcelona Spain, 2016


A320 / A333, Shanghai Hongqiao China, 2016


A320 / A346, en-route, Eastern Indian Ocean, 2012


A320 / AT76, Yangon Myanmar, 2017


A320 / B738 Barcelona Spain, 2012


A320 / B738, en-route, near Córdoba Spain, 2014


A320 / B738, en-route, north northwest of Sofia Bulgaria, 2016


A320 / B738, vicinity Barcelona, Spain 2018


A320 / B738, vicinity Delhi India, 2016


A320 / B738, vicinity Dubai UAE, 2012


A320 / B738, vicinity Launceston Australia, 2008


A320 / B739, en-route, northwest of Surabaya Indonesia, 2018


A320 / B739, Yogyakarta Indonesia, 2013


A320 / B789 / A343, San Francisco CA USA, 2017





Pagination




              Current page
            1




              Page
            2




              Page
            3




              Page
            4




              Page
            5




              Page
            6




              Page
            7




              Page
            8




              Page
            9

…


Next page
››




Last page
Last »