Air Canada











  Air Canada









Operator information

Full Name

Air Canada



ICAO Airline Designator

ACA



IATA Airline Designator

AC



Callsign

AIR CANADA



ICAO Region

NAM



ICAO Territory



Canada 














Air Canada is the flag carrier and largest airline of Canada. The airline, founded in 1936. Its largest hub is Toronto Pearson International Airport in Ontario.






Accidents & Serious Incidents involving operator



B38M / Vehicle, Toronto Canada, 2022
A333 / C550, vicinity Madrid Barajas Spain, 2022
B773 / E190, Toronto Canada, 2020
B773 / E190, Toronto Canada, 2020
B763, Madrid Barajas Spain, 2020
A320, Toronto ON Canada, 2017
A320 / SW4, Calgary AB Canada, 2016
B773, en-route, east northeast of Anchorage AK USA, 2015
E190 / A320, Toronto ON Canada, 2016
E190, en-route, southwest Vermont USA, 2016
A320 / B789 / A343, San Francisco CA USA, 2017
A333, Montréal QC Canada, 2014
A320, Halifax NS Canada, 2015
Vehicle / E190, Toronto Canada, 2013
B773, vicinity Toronto Canada, 2012
E190 / Vehicle, Denver CO, USA 2011
B763, en-route, mid North Atlantic, 2011
B763, en-route, near Ovalle Chile, 2005
A319 / B744, en-route near Oroville WA USA, 2008
A343 / B744, en-route, south of Newfoundland Canada, 1998
A319, Las Vegas NV USA, 2006
B763 / B763, Kansai Japan, 2007
B762 / A310, Toronto Canada, 2001
DC93, en-route, Cincinnati OH USA, 1983











Map