B787 Series











  B787 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















The Boeing 787 Dreamliner is a long range, mid-sized, wide-body, twin-engine jet airliner. The Boeing 787 Series includes the following modifications:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 787-10 Dreamliner 
BOEING 787-10 Dreamliner          
68.30 m          


BOEING 787-8 Dreamliner 
BOEING 787-8 Dreamliner          
56.70 m          


BOEING 787-9 Dreamliner 
BOEING 787-9 Dreamliner          
62.80 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B78X          
68.30 m          
60.10 m          
2 x GEnx-1B (340 kN) or
2 x R-R Trent 1000 (340 kN) turbofans.

 
 


B788          
56.70 m          
60.10 m          
2 x GEnx-1B (280 kN) or
2 x R-R Trent 1000 (280 kN) turbofans.

7850 NM          
228000 kg          


B789          
62.80 m          
60.10 m          
2 x GEnx-1B (320 kN) or
2 x R-R Trent 1000 (320 kN) turbofans.

8300 NM          
253000 kg