A330 Family











  A330 Family









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Long Range passenger jet manufactured by AIRBUS. Airbus A330 family includes the following modifications:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




AIRBUS A-330-900 
AIRBUS A-330-900          
63.66 m          


AIRBUS A-330-800 
AIRBUS A-330-800          
58.82 m          


AIRBUS A-330-200 
AIRBUS A-330-200          
58.82 m          


AIRBUS A-330-300 
AIRBUS A-330-300          
63.69 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




A339          
63.66 m          
64.00 m          
2 x R-R Trent 7000-72 (324kN)

7200 NM          
251000 kg          


A338          
58.82 m          
64.00 m          
2 x R-R Trent 7000-72 (324kN)

8150 NM          
251000 kg          


A332          
58.82 m          
60.30 m          
2 x GE CF6-80E1 (306kN) or
2 x R-R Trent 772 (300kN) or
2 x PW 4173 (308kN) turbofans.

7250 NM          
230000 kg          


A333          
63.69 m          
60.30 m          
2 x GE CF6-80E1 (306kN) or
2 x R-R Trent 772 (300kN) or
2 x PW 4000 (308kN) turbofans.

6100 NM          
230000 kg