E Jets Series











  E Jets Series











Aircraft Family Members






ICAO Type Designator
Name
Length (m)




EMBRAER ERJ 170-100 
EMBRAER ERJ 170-100          
29.90 m          


EMBRAER ERJ 190-200 
EMBRAER ERJ 190-200          
38.65 m          


EMBRAER ERJ 170-200 (long wing) 
EMBRAER ERJ 170-200 (long wing)          
31.68 m          


EMBRAER ERJ 170-200 (short wing) 
EMBRAER ERJ 170-200 (short wing)          
31.68 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




E170          
29.90 m          
26.00 m          
2 x GE CF34-8E turbofans, 62.3 kN thrust each.

2100 NM          
36150 kg          


E195          
38.65 m          
28.72 m          
2 General Electric (CF34-10E) 82.3kN (18,500lb) turbofans.

1600 NM          
48790 kg          


E75L          
31.68 m          
28.65 m          
2 x GE CF34-8E turbofans, 62.3 kN thrust each.

2200 NM          
40370 kg          


E75S          
31.68 m          
26.00 m          
2 x GE CF34-8E turbofans, 62.3 kN thrust each.

2200 NM          
40370 kg