B772











BOEING 777-200 / 777-200ER









Aircraft

Name

777-200 / 777-200ER



Manufacturer

BOEING



Body

Wide



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

H



APC

C



Type Code

L2J



Aerodrome Reference Code

4E



RFF Category

9



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING 777-200
BOEING 777-200ER
















  B772






 

 





A long range, high capacity wide-body airliner in service since 1995 and Boeing's first fly-by-wire airliner with an EFIS Flight Deck and Flight Envelope Protection. In 2005, the 777-200IGW - later re-designated as the 777-200ER - was introduced. It had the same airframe but bigger engines and a 50 tonne increase in MTOM to take it to 297550kg and a maximum range of 7725nm. In 2005, the 777-200LR was introduced, capable of flying 9395nm with MTOM 351535kg. It has the same wing as the 777-300ER and bigger engines than both the other 777-200 models. The B772 is member of the B777 family of aircraft.




Technical Data

Wing span (metric)

60.90 m



Length (metric)

63.70 m



Height (metric)

18.70 m



Powerplant

777-200: 2 x PW 4077 (342.5 kN) or 2 x GE90-77B (342.5 kN) or 2 x RR Trent 877 (338.1 kN)
777-200ER: 2 x PW 4090 (400.3 kN) or 2 x GE90-94B (417 kN) or 2 x RR Trent 895 (415 kN)




Engine Model(s)

General Electric GE90
Pratt & Whitney PW4000
Rolls-Royce Trent 800




Indicative Performance Data



Take-Off

V2

170 kts



Distance

2900 m



MTOW

247200 kg






Initial Climb (to 5000 ft)

IAS

200 kts



ROC

3000 ft/min






Initial Climb (to FL150)

IAS

300 kts



ROC

2500






Initial Climb (to FL240)

IAS

300 kts



ROC

2000 ft/min






MACH Climb

MACH

0.83



ROC

1500 ft/min






Cruise

TAS

480 kts



MACH

0.84



Ceiling

430



Range

5240 NM






Initial Descent (to FL240)

MACH

0.75



ROD

800 ft/min






Descent (to FL100)

IAS

300 kts



ROD

3000 ft/min






Descent (FL100 & below)

IAS

250 kts



MCS

240 kts



ROD

1500 ft/min






Approach

Vapp (IAS)

136 kts



Distance

1700 m









Accidents & Serious Incidents involving



B772, en-route, near Denver USA, 2021
B772, vicinity Kahului Hawaii USA, 2022
B772, en-route, near Mount Cameroon Cameroon, 2015
B772, en-route, north of Bahrain, 2017
B772, vicinity Denver USA, 2021
B772, en-route, Osaka Japan, 2017
B772, Dhaka Bangladesh, 2018
B772, en-route, northern Indian Ocean, 2014
B772, en-route, southwest of Belfast UK, 2017
DH8D / B772, vicinity Sydney Australia, 2016
F900 / B772, en-route, near Kihnu Island Estonia, 2013
B772, en-route, Northern Kanto Japan, 2014
B772, Singapore, 2013
B772, Las Vegas NV USA, 2015
B772, en-route, near Hrabove Eastern Ukraine, 2014
B772 en-route suspected location southern Indian Ocean, 2014
B772, San Francisco CA USA, 2013
B772, Cairo Egypt, 2011
B772, Singapore, 2010
B772, en-route Bozeman MT USA, 2008
B772, Manchester UK, 2005
B772, St Kitts West Indies, 2009
B772, Tokyo Narita Japan, 2008
B772, Denver CO USA, 2001
B772, London Heathrow UK, 2007
B772 / A321, London Heathrow UK, 2007
B763 / B772, New Chitose Japan, 2007
B772, London Heathrow UK, 2008