MD-80 Family











  MD-80 Family











Aircraft Family Members






ICAO Type Designator
Name
Length (m)




MCDONNELL DOUGLAS MD-81 
MCDONNELL DOUGLAS MD-81          
45.06 m          


MCDONNELL DOUGLAS MD-82 
MCDONNELL DOUGLAS MD-82          
45.06 m          


MCDONNELL DOUGLAS MD-83 
MCDONNELL DOUGLAS MD-83          
45.06 m          


MCDONNELL DOUGLAS MD-87 
MCDONNELL DOUGLAS MD-87          
39.75 m          


MCDONNELL DOUGLAS MD-88 
MCDONNELL DOUGLAS MD-88          
45.06 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




MD81          
45.06 m          
32.78 m          
The initial production version had the PW JT8D-209 (82 kN)
Later build MD-81s had JT8D-217 and -219 engines.

1570 NM          
63503 kg          


MD82          
45.06 m          
32.78 m          
2 x Pratt & Whitney JT8D-217A/C (88,96 kN).

2052 NM          
67812 kg          


MD83          
45.06 m          
32.78 m          
2 x Pratt & Whitney JT8D-219 (93,41 kN).

2504 NM          
72575 kg          


MD87          
39.75 m          
32.87 m          
2 x P&W JT8D-217C (88,96 kN) turbofans.

2500 NM          
67800 kg          


MD88          
45.06 m          
32.78 m          
2 x Pratt & Whitney JT8D-219 (93,41 kN) series.

2055 NM          
67815 kg