B707 Series











  B707 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Medium to long range airliner/freighter. Boeing 707 family includes the following modifications:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 707-100 
BOEING 707-100          
44.07 m          


BOEING 707-300 
BOEING 707-300          
46.61 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B701          
44.07 m          
39.90 m          
4 x P&W JT3D-1 (76.2 kN) turbofans.

3530 NM          
86184 kg          


B703          
46.61 m          
44.40 m          
4 x P&W JT3D-3 (80.1 kN) or
4 x P&W JT3D-7 (84.4 kN) turbofans.

5000 NM          
150800 kg