ERJ Series











  ERJ Series











Aircraft Family Members






ICAO Type Designator
Name
Length (m)




EMBRAER ERJ-135 
EMBRAER ERJ-135          
26.33 m          


EMBRAER ERJ-145 
EMBRAER ERJ-145          
29.87 m          


EMBRAER ERJ 190-100 
EMBRAER ERJ 190-100          
36.24 m          


EMBRAER ERJ-145XR 
EMBRAER ERJ-145XR          
29.87 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




E135          
26.33 m          
20.04 m          
ER: 2 x 31,3 kN Allison AE-3007A3 turbofans.
LR: 2 x 33,0 kN Allison AE-3007A4 turbofans.

1480 NM          
20000 kg          


E145          
29.87 m          
20.04 m          
ER: 2 x 31,3 kN Allison AE-3007A turbofans.
LR: 2 x 30,0 kN Allison AE-3007A1 turbofans.

1200 NM          
20990 kg          


E190          
36.24 m          
28.72 m          
2 General Electric (CF34-10E) 82.3kN (18,500lb) turbofans.

1850 NM          
47790 kg          


E45X          
29.87 m          
20.04 m          
2 x 39.67 kN Rolls-Royce AE 3007 turbofans

2000 NM          
24100 kg