DC-8 Family











  DC-8 Family









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Long range airliner and freighter. In service since 1959. Built as DC-8- 10, 20, 30, 40 and 50. DC-8-10 initial domestic version, DC-8-20 with more powerful engines. Intercontinental series - 30, - 40 and - 50 with shorter fuselage und more powerful engines. From the early series only DC-8-50 remain in service as freighter. The DC-8 family includes the following modifications:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




DOUGLAS DC-8-50 
DOUGLAS DC-8-50          
45.90 m          


DOUGLAS DC-8-60 
DOUGLAS DC-8-60          
57.10 m          


DOUGLAS DC-8-70 
DOUGLAS DC-8-70          
57.10 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




DC85          
45.90 m          
43.40 m          
10: 4 x P&W JT3C-6 (60,5 kN) or
20: 4 x P&W JT4A-9 (75,3 kN) or
30, 40, 50: 4 x P&W JT3D-3 (80,6 kN) turbofans.

4900 NM          
147400 kg          


DC86          
57.10 m          
43.40 m          
61/62: 4 x P&W JT3D-3B (80.6 kN) or
63: 4 x P&W JT3D-7 (85.1 kN) turbofans.

5500 NM          
158700 kg          


DC87          
57.10 m          
45.20 m          
4 x CFM 56-2C5 (97.9 kN) turbofans.

4830 NM          
162025 kg