DC-9 Family











  DC-9 Family









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Family of short to medium range airliners in service since 1965. Built in these versions:

DC-9-10 initial type (wing span 27,25m length 31,82m MTOW 41,177kg)
DC-9-30 stretched version with more powerful engines.
DC-9-20 (wing span 28,5m length 31,82m MTOW 44492kg) combines fuselage of DC-9-10 with engines of DC-9-30.

The DC-9-80 (DC-9 Super 80), later redesignated MD-80, launched the family of commercial jet airliners with McDonnell Douglas "MD" designation. More details on following modifications of DC-9 family:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




DOUGLAS DC-9-40 
DOUGLAS DC-9-40          
38.28 m          


DOUGLAS DC-9-50 
DOUGLAS DC-9-50          
40.70 m          


DOUGLAS DC-9-10 
DOUGLAS DC-9-10          
31.82 m          


DOUGLAS DC-9-20 
DOUGLAS DC-9-20          
31.82 m          


DOUGLAS DC-9-30 
DOUGLAS DC-9-30          
36.37 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




DC94          
38.28 m          
28.47 m          
2 x Pratt & Whitney JT8D-7, -9, -11 or -15 (68.9 kN) thrust each.

1265 NM          
54885 kg          


DC95          
40.70 m          
28.50 m          
40: 2 x P&W JT9D-15 (64,5 kN) or
50: 2 x P&W JT9D-17 (71,2 kN) turbofans.

1500 NM          
54934 kg          


DC91          
31.82 m          
27.25 m          
2 x Pratt & Whitney JT8D-5 or -7 (62.3 kN) thrust each.

1265 NM          
41100 kg          


DC92          
31.82 m          
27.25 m          
2 x Pratt & Whitney JT8D-11 (66.7 kN) thrust each.

1605 NM          
44500 kg          


DC93          
36.37 m          
28.47 m          
10: 2 x P&W JT8D-7 (2 x 54,5 kN) turbofans or
20/30: 2 x P&W JT8D-9 (64,5 kN) or
2 x P&W JT8D-15 (66,7 kN) turbofans.

1500 NM          
49940 kg