AT43











ATR ATR-42-300/320









Aircraft

Name

ATR-42-300/320



Manufacturer

ATR



Body

Narrow



Wing

Fixed Wing



Position

High wing



Tail

T-tail



WTC

M



APC

B



Type Code

L2T



Engine

Turboprop



Engine Count

Multi



Position

(Front) Wing leading mounted



Landing gear

Tricycle retractable




Manufactured as






ATR ATR-42-320
ATR ATR-42-300
ATR ATR-42-200
AEROSPATIALE ATR-42-320
AEROSPATIALE ATR-42-300
AEROSPATIALE ATR-42-200
AI(R) ATR-42-300
AI(R) ATR-42-320
ALENIA ATR-42-300
ALENIA ATR-42-320
AERITALIA ATR-42-200
AERITALIA ATR-42-300
AERITALIA ATR-42-320
















  AT43






 

 





Turboprop regional airliner. In service since 1985. The ATR-42-300 is the current and standard type of the ATR family. ATR-42-320 with more powerful engines. [http://www.skybrary.aero/bookshelf/books/3693.pdf View manufacturer's factsheet.]




Technical Data

Wing span (metric)

24.60 m



Length (metric)

22.70 m



Height (metric)

7.60 m



Powerplant

300: 2 x PWC PW120 turboprops (1.800 SHP) with 4 blade propellers.




Engine Model(s)

Pratt & Whitney Canada PW100




Indicative Performance Data



Take-Off

V2

110 kts



Distance

1100 m



MTOW

16700 kg






Initial Climb (to 5000 ft)

IAS

140 kts



ROC

1000 ft/min






Initial Climb (to FL150)

IAS

210 kts



ROC

1000






Initial Climb (to FL240)

IAS

210 kts



ROC

1000 ft/min






MACH Climb

MACH

n/a



ROC

n/a






Cruise

TAS

255 kts



MACH

n/a



Ceiling

250



Range

1700 NM






Initial Descent (to FL240)

MACH

n/a



ROD

n/a






Descent (to FL100)

IAS

240 kts



ROD

1500 ft/min






Descent (FL100 & below)

IAS

200 kts



MCS

170 kts



ROD

1500 ft/min






Approach

Vapp (IAS)

120 kts



Distance

1000 m









Accidents & Serious Incidents involving



AT43, Naujaat Canada, 2020
AT43, vicinity Oksibil Papua Indonesia, 2015
AT43, vicinity Fond-du-Lac SK Canada, 2017
AT43, Madang Papua New Guinea, 2013
AT43, vicinity Glasgow, UK 2012
AT43, Jersey Channel Islands, 2012
AT43/A346, Zurich Switzerland, 2010
AT43, Lubbock TX USA, 2009
AT43, Bergen Norway, 2005
AT43, vicinity Pristina Kosovo, 1999
AT43, vicinity Stansted UK, 2007
AT43, en-route, Folgefonna Norway, 2005
AT43, vicinity Geneva Switzerland, 2006