BAe 146 Family











  BAe 146 Family









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Short to medium range narrow body airliner. The BAe 146 family includes the following variants:
Note: The BAe 146 comes in -100, -200 and -300 models. The equivalent Avro RJ versions are designated BAE SYSTEMS AVRO RJ-70, BAE SYSTEMS AVRO RJ-85, and BAE SYSTEMS AVRO RJ-100.






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BRITISH AEROSPACE BAe-146-300 
BRITISH AEROSPACE BAe-146-300          
30.99 m          


BRITISH AEROSPACE BAe-146-100 
BRITISH AEROSPACE BAe-146-100          
26.20 m          


BRITISH AEROSPACE BAe-146-200 
BRITISH AEROSPACE BAe-146-200          
28.60 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B463          
30.99 m          
26.21 m          
4 x 31kN Honeywell ALF 502R-5 turbofans.

1800 NM          
44225 kg          


B461          
26.20 m          
26.21 m          
4 x 29.8kN Textron Lycoming ALF502R-5 turbofans.s

1800 NM          
38102 kg          


B462          
28.60 m          
26.34 m          
4 x Honeywell ALF 502R-5 (31kN) turbofans.

1800 NM          
42184 kg