British Airways











  British Airways









Operator information

Full Name

British Airways plc



ICAO Airline Designator

BAW (SHT for domestic flights) 



IATA Airline Designator

BA



Callsign

SPEEDBIRD (SHUTTLE for domestic flights)



ICAO Region

EUR



ICAO Territory



United Kingdom 














British Airways plc (BA) is the flag carrier airline of the United Kingdom. BA has its headquarters in Waterside near its main hub at London Heathrow Airport and, with Iberia and Vueling, is part of the International Airlines Group (IAG)






Accidents & Serious Incidents involving operator



B789 / A332, vicinity Sydney Australia, 2022
B788, London Heathrow UK, 2021
A20N / AC11, en-route, northwest of Zurich [German airspace], 2019
A35K, London Heathrow UK, 2022
A319, en-route, southwest of Carlisle UK, 2021
A321, Valencia Spain, 2019
A320, London Heathrow UK, 2021
B77W, London Heathrow UK, 2021
B789, en-route, west of Swansea UK, 2020
A320, vicinity London Heathrow UK, 2019
A321, Glasgow UK, 2019
B789 / B773, Delhi India, 2017
B772, en-route, southwest of Belfast UK, 2017
B789, en-route, eastern Belgium, 2017
F900 / B772, en-route, near Kihnu Island Estonia, 2013
B772, Las Vegas NV USA, 2015
B744, Johannesburg South Africa, 2013
A320 / A139 vicinity Zurich Switzerland, 2012
A320/E190/B712, vicinity Helsinki Finland, 2013
A319, London Heathrow UK, 2013
A320/B734, vicinity London Gatwick UK, 2012
B772, Singapore, 2010
A319, London Heathrow UK, 2009
A343 / B752, London Heathrow UK, 1995
B772, St Kitts West Indies, 2009
B744, Johannesburg South Africa, 2009
B744, Phoenix USA, 2009
A320, vicinity Glasgow UK, 2008
A319, London Heathrow UK, 2007
A343 / B744, London Heathrow UK, 2007
B744 / A321, London Heathrow UK, 2004
B734, Aberdeen UK, 2005
B742, en-route, south southeast of Jakarta Indonesia, 1982
AS32 / B734, Aberdeen UK, 2000

A319, south of London UK, 2005
A320, London Heathrow UK, 2006
BA11, en route, Didcot UK, 1990
B772 / A321, London Heathrow UK, 2007
B772, Denver CO USA, 2001
B741, vicinity London Heathrow UK, 1997
B772, London Heathrow UK, 2008
B744 / A306, vicinity London Heathrow UK, 1996
B744 / A321, vicinity London Heathrow UK, 2000











Map