A340 Family











  A340 Family









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Long and ultra long range passenger jet manufactured by AIRBUS. Airbus A340 family includes the following modifications:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




AIRBUS A-340-200 
AIRBUS A-340-200          
59.40 m          


AIRBUS A-340-300 
AIRBUS A-340-300          
63.69 m          


AIRBUS A-340-500 
AIRBUS A-340-500          
67.93 m          


AIRBUS A-340-600 
AIRBUS A-340-600          
75.36 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




A342          
59.40 m          
60.30 m          
4 x CFM56-5C4 (141kN) or
4 x CFM 56-5C3 (147kN) turbofans.

6700 NM          
275000 kg          


A343          
63.69 m          
60.30 m          
4 x CFM56-5C4/P (154kN) turbofans.

7400 NM          
275000 kg          


A345          
67.93 m          
63.45 m          
4 x R-R Trent 553 (236kN) turbofans.

9000 NM          
372000 kg          


A346          
75.36 m          
63.45 m          
4 x R-R Trent 556 (249kN) turbofans.

7900 NM          
368000 kg