B727 Series











  B727 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Short to medium range narrow body airliner. The Boeing 727 series includes the following variants:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 727-100 
BOEING 727-100          
40.60 m          


BOEING 727-200 
BOEING 727-200          
46.70 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B721          
40.60 m          
32.90 m          
3 x P&W JT8D-7 or

2300 NM          
77000 kg          


B722          
46.70 m          
32.90 m          
3 x P&W JT8D-9 (64.4 kN) or

2600 NM          
95300 kg