B757 Series











  B757 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Medium to long range widebody airliner. The Boeing 757 series includes the following modifications:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 757-200 
BOEING 757-200          
47.30 m          


BOEING 757-300 
BOEING 757-300          
54.50 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B752          
47.30 m          
38.10 m          
2 x P&W PW2037 (162.8 kN) or
2 x P&W PW2040 (178.4 kN) or
2 x R-R RB211-535E4B (193.5 kN) or
2 x R-R RB211-535E4 (179 kN) turbofans.

3900 NM          
115680 kg          


B753          
54.50 m          
38.10 m          
2 x P&W PW2037 (162.8 kN) or
2 x P&W PW2040 (178.4 kN) or
2 x P&W PW2043 (189.4 kN) or
2 x R-R RB211-535E4B (193.5 kN) turbofans.

3395 NM          
123600 kg