B747 Series











  B747 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Long range, high capacity, widebody airliner. The Boeing 747 "Jumbo Jet" family includes the following variants:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 747SP 
BOEING 747SP          
56.30 m          


BOEING 747-100 
BOEING 747-100          
70.60 m          


BOEING 747-200 
BOEING 747-200          
70.60 m          


BOEING 747-300 
BOEING 747-300          
70.60 m          


BOEING 747-400 (international, winglets) 
BOEING 747-400 (international, winglets)          
70.60 m          


BOEING 747-8 
BOEING 747-8          
76.25 m          


BOEING 747-400 (domestic, no winglets) 
BOEING 747-400 (domestic, no winglets)          
70.60 m          


BOEING 747SR 
BOEING 747SR          
70.60 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B74S          
56.30 m          
59.60 m          
4 x P&W JT9D-1AW (218.4 kN) or
4 x GE CF6-45A2 (206.8 kN) or
4 x R-R RB 211-524B (222.8 kN) or
4 x R-R RB 211-524D4 (230 kN) turbofans.

6650 NM          
304000 kg          


B741          
70.60 m          
59.60 m          
4 x P&W JT9D-7A (209.9 kN) or
4 x P&W JT9D-7F (213.5 kN) or
4 x GE CF6-45A2 (206.8 kN) turbofans.

5300 NM          
333400 kg          


B742          
70.60 m          
59.60 m          
4 x P&W JT9D-7RG2 (243.5 kN) or
4 x GE CF6-50E2 (233.5 kN) or
4 x R-R RB211-524D4 (236.5 kN) turbofans.

6865 NM          
374850 kg          


B743          
70.60 m          
59.60 m          
4 x P&W JT9D-7R4G2 (243.2 kN) or
4 x GE CF6-50E2 (235.2 kN) or
4 x R-R RB211-524D4 (236,3 kN) or
4 x GE CF6-80CB1 (252,2 kN) turbofans.

6691 NM          
374850 kg          


B744          
70.60 m          
64.40 m          
4 x R-R RB211-524 G/H (258 kN) or
4 x P&W PW4056 (252.4 kN) or
4 x GE CF6-80C2B4 (257.5 kN) turbofans, and more.

7260 NM          
396890 kg          


B748          
76.25 m          
68.45 m          
4 x GEnx-2B67 (296 kN).

8000 NM          
447696 kg          


B74D          
70.60 m          
59.60 m          
4 x PW 4062 (282 kN) or
4 x GE CF6-80C2B5F (276 kN) or
4 x RR RB211-524H (265 kN)

7200 NM          
378182 kg          


B74R          
70.60 m          
59.60 m          
4 x P&W JT9D-7A (209.9 kN) or
4 x P&W JT9D-7F (213.5 kN) turbofans.

5000 NM          
340190 kg