B767 Series











  B767 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Medium to long range widebody airliner. The Boeing 767 series includes the following modifications:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 767-200ER 
BOEING 767-200ER          
48.50 m          


BOEING 767-300ER 
BOEING 767-300ER          
54.90 m          


BOEING 767-400 
BOEING 767-400          
61.40 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B762          
48.50 m          
47.60 m          
2 x P&W PW4062 (281.6 kN) or
2 x GE CF6-80C2B7F (276.2 kN).

6600 NM          
179170 kg          


B763          
54.90 m          
47.60 m          
2 x P&W PW4062 (281.6 kN) or
2 x GE CF6-80C2B7F (276.2 kN) or
2 x RR RB211-524H (264.7 kN)

6105 NM          
186880 kg          


B764          
61.40 m          
51.90 m          
2 x P&W PW4062 (281.6 kN) or
2 x GE CF6-80C2B8F (282.5 kN).

5645 NM          
204120 kg