A320











AIRBUS A-320









Aircraft

Name

A-320



Manufacturer

AIRBUS



Body

Narrow



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

M



APC

C



Type Code

L2J



Aerodrome Reference Code

4C



RFF Category

6



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






AIRBUS A-320
AIRBUS A-320 Prestige
AIRBUS Prestige (A-320)
















  A320






 

 





Short to medium range single aisle airliner. In service since 1988. First airliner with a fly-by-wire-system with side stick controlling and an Electronic Flight Instrument System-cockpit. Total of 2532 aircraft ordered, 1563 delivered, 1542 in operation. There are total of 3469 aircraft from A320 family in operation (including 318/319/320/321 - May 2008). The A320 is a member of the A320 family of aircraft.
A new "neo" (new engine option) series of the A320 family was developed since 2010 with first aircraft being delivered in 2016. The "neo" aircraft feature new engines (PW 1100G or CFM LEAP-1A) and a new type of wingtips, called "sharklets". The existing aircraft are referred to as "ceo" by Airbus, meaning "current engine option".
Note: While a "ceo" aircraft may or may not be equipped with sharklets, all "neo" aircraft are equipped with sharklets. The sharklet version features a 1.7m wider wingspan.




Technical Data

Wing span (metric)

35.80 m



Length (metric)

37.57 m



Height (metric)

11.76 m



Powerplant

2 x CFM56-5A1 (111kN) or
2 x CFM56-5A3 (118kN) or
2 x IAE V2500 (125kN) turbofans.




Engine Model(s)

CFM International CFM56
International Aero Engines V2500




Indicative Performance Data



Take-Off

V2

145 kts



Distance

2190 m



MTOW

73500 kg






Initial Climb (to 5000 ft)

IAS

175 kts



ROC

2500 ft/min






Initial Climb (to FL150)

IAS

290 kts



ROC

2000






Initial Climb (to FL240)

IAS

290 kts



ROC

1400 ft/min






MACH Climb

MACH

0.78



ROC

1000 ft/min






Cruise

TAS

450 kts



MACH

0.79



Ceiling

410



Range

2700 NM






Initial Descent (to FL240)

MACH

0.78



ROD

1000 ft/min






Descent (to FL100)

IAS

290 kts



ROD

3500 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

210 kts



ROD

n/a






Approach

Vapp (IAS)

137 kts



Distance

1440 m









Accidents & Serious Incidents involving



A320, Copenhagen Denmark, 2022
A320 / A320, en route, east of Nashik India, 2022
A320 / A320, en route, east of Nashik India, 2022
A320, en route, southeast of Omaha USA, 2022
A320, en-route, near Okayama Japan, 2022
E170 / A320, vicinity Paris CDG France, 2020
A320 / Vehicle, Tokyo Haneda Japan, 2019
B78X / A320, Paris CDG France, 2020
A320 / A333, Shanghai Hongqiao China, 2016
A320 / A320, en-route, northeast of Surabaya Indonesia, 2018
A320 / A320, en-route, northeast of Surabaya Indonesia, 2018
A320 / B739, en-route, northwest of Surabaya Indonesia, 2018
A320, Singapore Changi Singapore, 2021
A320 / JAB4, vicinity Ballina NSW Australia, 2020
A320, vicinity Paris CDG France, 2022
A320, Sydney Australia, 2019
A320 / A320, vicinity Delhi India, 2020
A320 / A320, vicinity Delhi India, 2020
A320, London Heathrow UK, 2021
A320, Sharjah UAE, 2018
A320, en-route, northern Italy, 2016
A320, Brisbane QLD Australia, 2020
A320, vicinity Muscat Oman, 2019
A20N / A320, Amsterdam Netherlands, 2019
A320, en-route, northwest Greece, 2017 
A320 / E145, vicinity Barcelona Spain, 2019
A320, Sylt Germany, 2017
A320, Surat India, 2017
A320 / E195, vicinity Brussels Belgium, 2018
A320, en-route, north of Marseilles France, 2017
A320, vicinity Birmingham UK, 2019
A320, vicinity London Heathrow UK, 2019
A320, Calicut India, 2019
A320, Lisbon Portugal, 2019
A320 / B738, en-route, north northwest of Sofia Bulgaria, 2016
A320, Pristina Kosovo, 2017
A320, Raipur India, 2016
A320, vicinity Jaipur India, 2016
A320, London Stansted UK, 2019


A320, Macau SAR China, 2018 (2)
A320, vicinity Karachi Pakistan, 2020
A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018
A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018
A320, vicinity Tallinn Estonia, 2018
A320, Macau SAR China, 2018 (1)
A320 / SF34, vicinity London Stansted UK, 2019
A320, Perth Australia, 2018
A320, Bristol UK, 2019
A320, en-route, east of Miyazaki Japan, 2018
A319 / A320, Paris CDG France, 2014
A320, en-route, west southwest of Karachi Pakistan, 2018
A320 / Vehicle, London Gatwick UK, 2018
A320, Gold Coast QLD Australia, 2017
A320, Malé Maldives, 2018
A320, en-route, northeast of Granada Spain, 2017
A320, vicinity Liverpool UK, 2018
A320, vicinity Perth Australia, 2015
A320 / B738, vicinity Delhi India, 2016
A320, Brasilia Brazil, 2015
A320, vicinity Delhi India, 2017
A320 / B738, vicinity Barcelona, Spain 2018
B738 / A320, Edinburgh UK, 2018
A320, en-route, east of Cork Ireland, 2017
B763 / A320, Delhi India, 2017
A320, vicinity Tokyo Haneda Japan, 2016
A320, Toronto ON Canada, 2017
A320, Auckland New Zealand, 2017
A320, Dublin Ireland, 2017
A320 / AT76, Yangon Myanmar, 2017
A320 / A321, vicinity Barcelona Spain, 2016
A320, Singapore, 2015
A320 / SW4, Calgary AB Canada, 2016
A320, Tehran Mehrabad Iran, 2016
A320, Lisbon Portugal, 2015
E195 / A320, Brussels Belgium, 2016
E190 / A320, Toronto ON Canada, 2016
A320, Brunei, 2014
A320 / B789 / A343, San Francisco CA USA, 2017
A320, vicinity Rapid City SD USA, 2016
A320, Halifax NS Canada, 2015
A320 / F50, Adelaide Australia, 2016
A319 / A320, Naha Okinawa Japan, 2012
A320, vicinity Dublin Ireland, 2015
A320, Jaipur India, 2014
A320 / B738, en-route, near Córdoba Spain, 2014
A320 / CRJ2, Port Elizabeth South Africa, 2014
A320, vicinity Naha Okinawa Japan, 2014
A320, Hiroshima Japan, 2015
A320, vicinity Abu Dhabi UAE, 2012
A320, en route, north of Marseilles France, 2013
A320/B738, vicinity Delhi India, 2013
A320 / B738, vicinity Dubai UAE, 2012
A320, Basel-Mulhouse-Freiburg France, 2014
A320 / GLID, vicinity Memmingen Germany, 2015
A320, Porto Portugal, 2013
A320, en-route Karimata Strait Indonesia, 2014
CRJ2 / A320, vicinity Port Elizabeth South Africa, 2014
A320, vicinity Auckland New Zealand, 2012
A320 / B739, Yogyakarta Indonesia, 2013
A320, vicinity Lyons Saint-Exupéry France, 2012
A320, Paris Orly France, 2013
A320 / A139 vicinity Zurich Switzerland, 2012
A320, en-route Alpes-de-Haute-Provence France, 2015
A320, vicinity Tel Aviv Israel, 2012
A320, en-route, north of Swansea UK, 2012
A320, São Paulo Congonhas Brazil, 2007
A320 / A346, en-route, Eastern Indian Ocean, 2012
A320 / C56X, vicinity Geneva Switzerland, 2011
A320/E190/B712, vicinity Helsinki Finland, 2013
A320, en-route, north of Öland Sweden, 2011
A320, vicinity Oslo Norway, 2008
A320 / B738 Barcelona Spain, 2012
A320, Cochin India, 2011
B737 / A320, Los Angeles CA USA, 2007
A320/B734, vicinity London Gatwick UK, 2012
A320 / A320, Zurich Switzerland, 2011
A320 / A320, Zurich Switzerland, 2011
A320, en-route, North East Spain 2006
A388/A320, vicinity Frankfurt Germany, 2011
A320/B773, Dubai UAE, 2012
A320, Varadero Cuba, 2010
A320, Oslo Norway, 2010
A320, vicinity New York JFK NY USA, 2007
A320 / B738, vicinity Launceston Australia, 2008
A320, en-route, Kalmar County Sweden, 2009
A320, vicinity Glasgow UK, 2008
A320, Hamburg Germany, 2008
A320, Toronto Canada, 2000
A320, vicinity Melbourne Australia, 2007
A320, vicinity Sochi Russia, 2006
B742 / A320, Frankfurt Germany, 2006
CRJ1 / A320, Baltimore MD USA, 2007
A320, Phoenix AZ USA, 2002
A320, London Heathrow UK, 2006
A320, Khartoum Sudan, 2005
A320, vicinity Bahrain Airport, Kingdom of Bahrain, 2000
A320, en-route, Sydney Australia, 2007
A320, Los Angeles USA, 2005
A320, vicinity Frankfurt Germany, 2001
A320, Bilbao Spain, 2001
A320 / CRJ2, Sofia Bulgaria, 2007
A320, Harstad/Narvik Norway 2004
A320, vicinity LaGuardia New York USA, 2009
A320, en-route, Denver CO USA, 2009
A320, Ballykelly Northern Ireland UK, 2006
A320, vicinity Perpignan France, 2008
A320, vicinity Addis Ababa Ethiopia, 2003









Further Reading


Airbus reference document which provide to airlines, MROs, airport planners and operators the general dimensions of the aircraft, as well as the necessary information for ramp, servicing operations or maintenance preparation: Airbus A320: Airplane characteristics for airport planning AC, 01 May 2017