B752











BOEING 757-200









Aircraft

Name

757-200



Manufacturer

BOEING



Body

Narrow



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

M



APC

C



Type Code

L2J



Aerodrome Reference Code

4D



RFF Category

7



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING C-32
BOEING 757-200
















  B752






 

 





Medium range single aisle airliner. In service since 1983. Developed parallel with the wide body 767 with which it shares many features, like the cockpit. Also exists in an extended range version (ER) for Extended Range Twin Engine Operation. Mil. Type: C-32, VIP and government transport. the Boeing 757 number 1050 was produced as the last 757 to Shanghai Airlines in 2005. The B752 is member of the B757 family of aircraft.
Note: Common practice is to consider B757 as ‘HEAVY’ (H) for the purpose of assessing wake turbulence generated by this aircraft.




Technical Data

Wing span (metric)

38.10 m



Length (metric)

47.30 m



Height (metric)

13.60 m



Powerplant

2 x P&W PW2037 (162.8 kN) or
2 x P&W PW2040 (178.4 kN) or
2 x R-R RB211-535E4B (193.5 kN) or
2 x R-R RB211-535E4 (179 kN) turbofans.




Engine Model(s)

Pratt & Whitney PW2000
Rolls-Royce RB211




Indicative Performance Data



Take-Off

V2

145 kts



Distance

1900 m



MTOW

115680 kg






Initial Climb (to 5000 ft)

IAS

175 kts



ROC

3500 ft/min






Initial Climb (to FL150)

IAS

300 kts



ROC

2500






Initial Climb (to FL240)

IAS

300 kts



ROC

2000 ft/min






MACH Climb

MACH

0.78



ROC

1500 ft/min






Cruise

TAS

470 kts



MACH

0.80



Ceiling

420



Range

3900 NM






Initial Descent (to FL240)

MACH

0.80



ROD

1000 ft/min






Descent (to FL100)

IAS

270 kts



ROD

3500 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

210 kts



ROD

n/a






Approach

Vapp (IAS)

137 kts



Distance

1400 m









Accidents & Serious Incidents involving



B752, Keflavik Iceland, 2019
B752, San Jose Costa Rica, 2022
B752, Tulsa USA, 2022
B773 / B752, London Heathrow UK, 2022
B752, vicinity Puerto Plata Dominican Republic, 1996
B738 / B738 / B752, Birmingham UK, 2020
B752, Alicante Spain, 2017
B752, vicinity New York JFK USA, 2016
B752, en route, western Ireland, 2013
B752, London Gatwick, 2013
B752, vicinity Keflavik Iceland, 2013
B752 / B752, en-route, north of Tenerife Spain 2011
B752 / B752, en-route, north of Tenerife Spain 2011
B752/GLID, vicinity Glasgow UK, 2011
B752, vicinity Atlanta GA USA, 2011
B752, Jackson Hole WY USA, 2010
B752, Denver CO USA, 2011
B752, en-route, vicinity Chancay Peru, 1996
B752, Las Vegas NV USA, 2008
B752, Mumbai India, 2010
B752, Chicago O’Hare IL USA, 2008
B752, en-route, Central Mauritania, 2010
A343 / B752, London Heathrow UK, 1995
Vehicle / B752, Dublin Ireland, 2009
B752, Puerto Plata Dominican Republic, 1998
B752, Newark NJ USA, 2006
B752, en-route, North Sea, 2006
B752 / CRJ7, San Francisco CA USA, 2008
B752/B722, Providence RI USA, 1999
B752, vicinity London Gatwick UK, 2008
B752, en-route, Northern Ghana, 2009
F15 / B752, en-route, South East of Birmingham UK, 2000
B752, vicinity Cali Colombia, 1995
B752, vicinity Cincinnati KY USA, 1999
B752, vicinity Gardermoen Oslo Norway, 2002
B752, Girona Spain, 1999
T154 / B752, en-route, Uberlingen Germany, 2002