B777 Series











  B777 Series









Aircraft family Information

Content source:




 SKYbrary





 









Content control:




 EUROCONTROL





 















Long Range passenger jet manufactured by Boeing. The Boeing 777 Series includes the following variants:






Aircraft Family Members






ICAO Type Designator
Name
Length (m)




BOEING 777-200 / 777-200ER 
BOEING 777-200 / 777-200ER          
63.70 m          


BOEING 777-300 
BOEING 777-300          
73.80 m          


BOEING 777-300ER 
BOEING 777-300ER          
73.90 m          














Aircraft Family Members






Aircraft
Length
Wing span
Engines
Range
MTOW




B772          
63.70 m          
60.90 m          
777-200: 2 x PW 4077 (342.5 kN) or 2 x GE90-77B (342.5 kN) or 2 x RR Trent 877 (338.1 kN)
777-200ER: 2 x PW 4090 (400.3 kN) or 2 x GE90-94B (417 kN) or 2 x RR Trent 895 (415 kN)

5240 NM          
247200 kg          


B773          
73.80 m          
60.90 m          
2 x PW4098 (436 kN) or
2 x RR Trent 892 (400 kN) or
2 x GE90-94B (416 kN) turbofans.

6009 NM          
299370 kg          


B77W          
73.90 m          
64.80 m          
2 x GE90-115B (511 kN).

7825 NM          
351530 kg