B773











BOEING 777-300









Aircraft

Name

777-300



Manufacturer

BOEING



Body

Wide



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

H



APC

D



Type Code

L2J



Aerodrome Reference Code

4E



RFF Category

9



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING 777-300
















  B773






 

 





Long range high capacity wide-body airliner. In service since 1998. Stretched version of 777-200 as replacement of the 747-100/200. Largest twin engine passenger aircraft in the world. The 777-300 has a maximum range of 6005 nm with a MTOW of 299370 kg. The 777-300ER (Extended Range)is capable of flying 7880 nm with MTOW of 351,534 kg and has a wider wingspan. The B773 is member of the B777 family of aircraft.




Technical Data

Wing span (metric)

60.90 m



Length (metric)

73.80 m



Height (metric)

18.70 m



Powerplant

2 x PW4098 (436 kN) or
2 x RR Trent 892 (400 kN) or
2 x GE90-94B (416 kN) turbofans.




Engine Model(s)

General Electric GE90
Pratt & Whitney PW4000
Rolls-Royce Trent 800




Indicative Performance Data



Take-Off

V2

168 kts



Distance

3000 m



MTOW

299370 kg






Initial Climb (to 5000 ft)

IAS

200 kts



ROC

3000 ft/min






Initial Climb (to FL150)

IAS

300 kts



ROC

2500






Initial Climb (to FL240)

IAS

300 kts



ROC

2000 ft/min






MACH Climb

MACH

0.82



ROC

1500 ft/min






Cruise

TAS

490 kts



MACH

0.84



Ceiling

430



Range

6009 NM






Initial Descent (to FL240)

MACH

0.84



ROD

1000 ft/min






Descent (to FL100)

IAS

300 kts



ROD

3000 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

250 kts



ROD

n/a






Approach

Vapp (IAS)

149 kts



Distance

1800 m









Accidents & Serious Incidents involving



B773, vicinity Batam Indonesia, 2022
B773 / B752, London Heathrow UK, 2022
B773 / E190, Toronto Canada, 2020
B773, Amsterdam Netherlands, 2017
B773, en-route, west of Haifa Israel, 2021
B773, vicinity Shanghai Pudong China, 2019 
B744 / B773 / B773, en-route, Delhi India, 2018
B773, Hong Kong China, 2017
B773, Mauritius, 2018
B789 / B773, Delhi India, 2017
B773, Dhaka Bangladesh, 2016
B773, en-route, near Kurihara Japan, 2018
B773, Abu Dhabi UAE, 2016
B773, Munich Germany, 2011
B773 / B738 / B738, Melbourne Australia, 2015
B773, en-route, north northwest of Adelaide Australia, 2017
B773, London Heathrow UK, 2016
B773, Tokyo Haneda Japan, 2016
B773, Lisbon Portugal, 2016
B773, Singapore, 2016
B773, en-route, east northeast of Anchorage AK USA, 2015
B773, vicinity Houston TX USA, 2014
B773, Dubai UAE, 2016
B773, en route, northern Turkey, 2014
B773, Paris CDG France, 2013
B773, en-route, Bering Sea, 2013
Vehicle / B773, Singapore, 2013
B773, en-route, South China Sea Vietnam 2011
B773, vicinity Melbourne Australia, 2011
B773, en-route, Bay of Bengal, 2011
B773, Auckland Airport New Zealand, 2007