B734











BOEING 737-400









Aircraft

Name

737-400



Manufacturer

BOEING



Body

Narrow



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

M



APC

C



Type Code

L2J



Aerodrome Reference Code

4C



RFF Category

6



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING 737-400
















  B734






 

 





Short to medium range airliner. In service since 1988. Similar stretched version of 737-300 introduced as replacement for the 727.
For more information, see Boeing's B737 family specifications.




Technical Data

Wing span (metric)

28.90 m



Length (metric)

36.48 m



Height (metric)

11.13 m



Powerplant

2 x CFM56-3B2 (97.9 kN) or
2 x CFM56-3C (105 kN) turbofans.




Engine Model(s)

CFM International CFM56




Indicative Performance Data



Take-Off

V2

150 kts



Distance

2000 m



MTOW

62820 kg






Initial Climb (to 5000 ft)

IAS

175 kts



ROC

3000 ft/min






Initial Climb (to FL150)

IAS

270 kts



ROC

2500






Initial Climb (to FL240)

IAS

270 kts



ROC

2000 ft/min






MACH Climb

MACH

0.70



ROC

1000 ft/min






Cruise

TAS

430 kts



MACH

0.75



Ceiling

370



Range

2100 NM






Initial Descent (to FL240)

MACH

0.74



ROD

1500 ft/min






Descent (to FL100)

IAS

270 kts



ROD

3500 ft/min






Descent (FL100 & below)

IAS

230 kts



MCS

210 kts



ROD

1500 ft/min






Approach

Vapp (IAS)

137 kts



Distance

1500 m









Accidents & Serious Incidents involving



B734, en-route, west of Meekatharra Australia, 2022
B734 / Vehicle, Porto Portugal, 2021
B734, Exeter UK, 2021
B734, East Midlands UK, 2021
B734, en-route, eastern England UK, 2018
B734, Timbuktu Mali, 2017
B734, Kabul Afghanistan, 2016
B734, Lahore Pakistan, 2015
B734, en-route, east northeast of Tanegashima Japan, 2015
B734, Sharjah UAE, 2015
B734 / C172, vicinity Girona Spain, 2016
A321 / B734, Barcelona Spain, 2015
B734, Zurich Switzerland, 2013
B734, vicinity Lyon France, 2010
B734, Palembang Indonesia, 2008
A320/B734, vicinity London Gatwick UK, 2012
B738/B734, Johannesburg South Africa, 2010
B734, Amsterdam Netherlands, 2010 (2)
B734, Amsterdam Netherlands, 2010 (1)
B734, Yogyakarta Indonesia, 2007
B734, Aberdeen UK, 2005
B734, en-route, Sulawesi Indonesia, 2007
B734, Barcelona Spain, 2004
B734, en-route, Daventry UK, 1995
B734, vicinity East Midlands UK, 1989
B734, en-route, New South Wales Australia, 2007
AS32 / B734, Aberdeen UK, 2000
B734 / MD81, en-route, Romford UK, 1996
B734, Brisbane Australia, 2001