B733











BOEING 737-300









Aircraft

Name

737-300



Manufacturer

BOEING



Body

Narrow



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

M



APC

C



Type Code

L2J



RFF Category

6



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING 737-300
















  B733






 

 





Short range airliner. In service since 1984. Initial member of second generation of Boeings B737 family (also named classic) with more powerful high bypass engines and improved aerodynamics. In order to secure ground clearance the CFM56 engines have flattened undersides. Stretched version 737-400 and shorter version 737-500. Production ceased in 1999 (2000 for the 400 model).
For more information, see Boeing's B737 family specifications.




Technical Data

Wing span (metric)

28.90 m



Length (metric)

33.44 m



Height (metric)

11.10 m



Powerplant

2 x CFM56-3B1 (90 kN) or




Engine Model(s)

CFM International CFM56




Indicative Performance Data



Take-Off

V2

140 kts



Distance

1600 m



MTOW

56470 kg






Initial Climb (to 5000 ft)

IAS

165 kts



ROC

2500 ft/min






Initial Climb (to FL150)

IAS

270 kts



ROC

2000






Initial Climb (to FL240)

IAS

270 kts



ROC

1400 ft/min






MACH Climb

MACH

0.70



ROC

1000 ft/min






Cruise

TAS

429 kts



MACH

0.75



Ceiling

370



Range

1600 NM






Initial Descent (to FL240)

MACH

0.70



ROD

800 ft/min






Descent (to FL100)

IAS

270 kts



ROD

3500 ft/min






Descent (FL100 & below)

IAS

220 kts



MCS

210 kts



ROD

1500 ft/min






Approach

Vapp (IAS)

130 kts



Distance

1400 m









Accidents & Serious Incidents involving



B733, Singapore Changi Singapore, 2020
B733, en-route, north of Narrandera NSW Australia, 2018
B733, Wamena Papua Indonesia, 2016
B733, Aqaba Jordan, 2017
B733, vicinity Kosrae Micronesia, 2015
B733, Tabing Padang Indonesia, 2012
B733 / SW4, Los Angeles CA USA, 1991
B733 / DH8D, Fort McMurray Canada, 2014
B733, Yogyakarta Indonesia, 2011
B733, Chambery France, 2012
B733, Birmingham UK, 2012
B733 / vehicle, Amsterdam Netherlands, 2010
B733, en-route, north of Yuma AZ USA, 2011
B735/B733, Dallas-Fort Worth TX USA, 2001
A319/B733, en-route, near Moutiers France, 2010
B733, Amsterdam Netherlands, 2010
B733, vicinity Montpelier, France 2011
B733, Paris CDG France, 2011
B733, en-route, north of Antalya Turkey, 2009
B738, Knock Ireland, 2009
B733, vicinity Chambery France, 2010
B733, Burbank CA USA, 2000
B733, Nottingham East Midlands, UK 2006
B733, vicinity Manchester UK, 1997
B733, vicinity Sharm El-Sheikh Egypt, 2004
B733, en-route, northwest of Athens Greece, 2005
B733, vicinity Bournemouth UK, 2007
B733, vicinity Pittsburg PA USA, 1994
B733, vicinity Helsinki Finland, 2008
B733, en-route, Santa Barbara CA USA, 1999
B733, Birmingham UK, 2009
B733, vicinity Belfast Aldergrove UK, 2006
B733 / B744, Chicago IL USA, 2006
AT45 / B733, Munich Germany, 2004