B763











BOEING 767-300ER









Aircraft

Name

767-300ER



Manufacturer

BOEING



Body

Wide



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

H



APC

D



Type Code

L2J



Aerodrome Reference Code

4D



RFF Category

8



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING 767-300
















  B763






 

 





Medium to long range wide-body airliner. In service since 1986 (ER since 1989). Stretched version of B767-200. Exists in an ER (extended range) version for Extended Range Twin Engine Operation.
The B763 is member of the B767 family of aircraft.




Technical Data

Wing span (metric)

47.60 m



Length (metric)

54.90 m



Height (metric)

15.90 m



Powerplant

2 x P&W PW4062 (281.6 kN) or
2 x GE CF6-80C2B7F (276.2 kN) or
2 x RR RB211-524H (264.7 kN)




Engine Model(s)

General Electric CF6
Pratt & Whitney PW4000
Rolls-Royce RB211




Indicative Performance Data



Take-Off

V2

160 kts



Distance

2900 m



MTOW

186880 kg






Initial Climb (to 5000 ft)

IAS

190 kts



ROC

3000 ft/min






Initial Climb (to FL150)

IAS

290 kts



ROC

2500






Initial Climb (to FL240)

IAS

290 kts



ROC

2000 ft/min






MACH Climb

MACH

0.72



ROC

1000 ft/min






Cruise

TAS

460 kts



MACH

0.80



Ceiling

430



Range

6105 NM






Initial Descent (to FL240)

MACH

0.72



ROD

1000 ft/min






Descent (to FL100)

IAS

290 kts



ROD

3000 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

220 kts



ROD

n/a






Approach

Vapp (IAS)

140 kts



Distance

1800 m









Accidents & Serious Incidents involving



B763 / B737, Tel Aviv Israel, 2018
B763, Madrid Barajas Spain, 2020
B763, Shannon Ireland, 2019
B763, Auckland New Zealand, 2019
B763, en-route, east southeast of Houston TX USA, 2019
B763, Halifax NS Canada, 2019
B763 / A320, Delhi India, 2017
B763, Warsaw Poland, 2011
B763, Addis Ababa Ethiopia, 2014
BN2P / B763, vicinity Kagoshima Japan, 2015
B763, Chicago O'Hare IL USA, 2016
B763, Singapore, 2015
A343 / B763, Barcelona Spain, 2014
B763, Montreal Quebec Canada, 2013
B763/DH8D, Fukuoka Japan, 2010
B738/B763, Barcelona Spain, 2011
B763, Melbourne Australia, 2006
B763/B738, vicinity Melbourne Australia, 2010
B763, en-route, mid North Atlantic, 2011
B763, Atlanta GA, USA 2009
B763, en-route North Bay Canada, 2009
B763, en-route, near Ovalle Chile, 2005
B763, en-route, North West Thailand, 1991
B763, Copenhagen Denmark, 1999
B744 / B763, Melbourne Australia, 2006
B763, Luton UK, 2005
B763, en-route, Northern France, 1998
B763, Frankfurt Germany, 2007
B763, Manchester UK, 2008
B763 / B744, Amsterdam Netherlands, 1998
B763 / B763, Kansai Japan, 2007
B763 / B763, Kansai Japan, 2007
B763 / B772, New Chitose Japan, 2007
B763, vicinity Gatwick UK, 1999
B763, vicinity London Heathrow UK, 1998
B763, vicinity Chicago IL USA, 2007
B763, en-route, New York NY USA, 2000
B763, en-route, Atlantic Ocean, 2008
B763, Manchester UK, 1998