B738











BOEING 737-800









Aircraft

Name

737-800



Manufacturer

BOEING



Body

Narrow



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

M



APC

C



Type Code

L2J



Aerodrome Reference Code

4C



RFF Category

7



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING BBJ2
BOEING 737-800 BBJ2
BOEING 737-800
















  B738






 

 





The B738 is member of the B737 family of aircraft. The 737-800 is a stretched version of the 737-700, and replaces the 737-400.
For more information, see Boeing's B737 family specifications.




Technical Data

Wing span (metric)

34.32 m



Length (metric)

39.50 m



Height (metric)

12.60 m



Powerplant

2 x CFM56-7B (117 kN) turbofans.




Engine Model(s)

CFM International CFM56




Indicative Performance Data



Take-Off

V2

145 kts



Distance

2300 m



MTOW

70530 kg






Initial Climb (to 5000 ft)

IAS

165 kts



ROC

3000 ft/min






Initial Climb (to FL150)

IAS

290 kts



ROC

2000






Initial Climb (to FL240)

IAS

290 kts



ROC

2000 ft/min






MACH Climb

MACH

0.78



ROC

1500 ft/min






Cruise

TAS

460 kts



MACH

0.79



Ceiling

410



Range

2000 NM






Initial Descent (to FL240)

MACH

0.78



ROD

800 ft/min






Descent (to FL100)

IAS

290 kts



ROD

3500 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

210 kts



ROD

n/a






Approach

Vapp (IAS)

140 kts



Distance

1600 m









Accidents & Serious Incidents involving



A333 / B738, Barcelona Spain, 2022
B738 / B738, vicinity Sydney Australia, 2023
B738 / B738, vicinity Sydney Australia, 2023
B738, en-route, northeast of Toulouse France, 2016
B738 / SF50, vicinity Palma Spain, 2022
B738 / E75L, San Diego USA, 2021
B738, vicinity Paris Orly France, 2019
B738, Yerevan Armenia, 2021
B738, en-route, south southwest of Toulouse France, 2015
B738 / GL5T, Hong Kong China, 2018
B738, en-route, southeast of Varanasi India, 2021
B738 / A321, Venice Italy, 2022
B738, Kathmandu Nepal, 2022
B738, New Chitose Japan, 2016
A319 / B738, Cheongju South Korea, 2016
B738, Birmingham UK, 2020
B738, Manchester UK, 2022
B738, west southwest of Barcelona Spain, 2021
B738, en-route, near Cuneo northwest Italy, 2021
B738, Kuusamo Finland, 2021
B738, en-route, southwest of Metz France, 2018 
B738, vicinity Aberdeen UK, 2021
B738, Amsterdam Netherlands, 2019
B738, Amsterdam Netherlands, 2018
B738, en-route, southwest of Wuzhou City China, 2022
B738, Busan South Korea, 2019
B738, Lyon Saint-Exupéry France, 2019
B738 / B738, Malaga Spain, 2019
B738 / B738, Malaga Spain, 2019
B738, Odesa Ukraine, 2019
B738, vicinity Hyakuri Japan, 2019
B738 / B738, en-route, south of Écija Spain, 2019
B738 / B738, en-route, south of Écija Spain, 2019
B738 / Vehicle, Palma Spain, 2020
B738, Pristina Kosovo, 2016
B738, Calicut (Kozhikode) India, 2020
B738, Lisbon Portugal, 2021
B738, Jacksonville FL USA, 2019
B738, Halifax Canada, 2020
B738, en-route, east southeast of Adelaide Australia, 2017
B738, vicinity Bergerac France, 2015
B738, en-route, Aegean Sea, 2019
B738, Goa India, 2016
B738, East Midlands UK, 2020
B738 / E110, Brasilia Brazil, 2018
B738 / B738 / B752, Birmingham UK, 2020
B738, vicinity Lanzarote Spain, 2019
B738, vicinity Paris Orly France, 2018
B738, London Gatwick UK, 2020
B738, en-route, west of Bar Montenegro, 2019
B738 / B738, Perth Australia, 2018
B738 / DV20, vicinity Reus Spain, 2019
B738, vicinity Bristol UK, 2019
B738, Mumbai India, 2018
B738, Alicante Spain, 2018
B738, en-route, near Sydney Australia 2018
B738, en-route, near Toyama Japan, 2018
B738, Sochi Russia, 2018
A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018
A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018
A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018
B738, Manila Philippines, 2018
A320 / B738, vicinity Delhi India, 2016
A320 / B738, vicinity Barcelona, Spain 2018
B738, en-route, northeast of Lanzarote Canaries Spain, 2018
B738 / A320, Edinburgh UK, 2018
B738, Darwin Australia, 2016
B738, Belfast International UK, 2017
B738, en-route, west of Canberra Australia, 2017
B773 / B738 / B738, Melbourne Australia, 2015
B773 / B738 / B738, Melbourne Australia, 2015
B738, Sint Maarten Eastern Caribbean, 2017
B738, Georgetown Guyana, 2011
B738 / B738, Toronto Canada, 2018
B738 / B738, Toronto Canada, 2018
B738, Christchurch New Zealand, 2015
B738, vicinity Chuuk Micronesia, 2018
B738, Rome Ciampino Italy, 2008
B738, Singapore, 2015
B738, Katowice Poland, 2007
A321 / B738, en-route, south eastern Bulgaria, 2016
B738, Surat India, 2014
B738, Barcelona Spain, 2015
H25B / B738, en-route, south eastern Senegal, 2015
B738, Mildura VIC Australia, 2013
B737, Mildura VIC Australia, 2013
B738 / F100, Geneva Switzerland, 2014
B738, Delhi India, 2014
B738, Rostov-on-Don Russia, 2016
B738, vicinity Trivandrum India, 2015
A320 / B738, en-route, near Córdoba Spain, 2014
B738 / AT46, Jakarta Halim Indonesia, 2016
B738, Pardubice Czech Republic, 2013
A319 / B738 / B738, en-route, near Lausanne Switzerland, 2013
A319 / B738 / B738, en-route, near Lausanne Switzerland, 2013
B738, Auckland New Zealand, 2013
B738, vicinity Christchurch New Zealand, 2011
B738 / AS25, en-route, near Frankfurt Hahn Germany, 2013
B738, vicinity Porto Portugal, 2015
B738, Mangalore India, 2012
A320/B738, vicinity Delhi India, 2013
B738 / C172, en route, near Falsterbo Sweden, 2014
A320 / B738, vicinity Dubai UAE, 2012
B738, vicinity Eindhoven Netherlands, 2013
B738 / B738, Dublin Ireland, 2014
B738 / B738, Dublin Ireland, 2014
B738, en-route, near Lugano Switzerland, 2012
B738, en-route, south south west of Brisbane Australia, 2013
B738, Dubai UAE, 2013
B738, Djalaluddin Indonesia, 2013
B738, Alicante Spain, 2013
B738/A319 en-route, south east of Zurich Switzerland, 2013
B738 vicinity Canberra Australia 2014
A318/B738, Nantes France, 2010
B738, vicinity Faro Portugal, 2011
B738, Lyon France, 2009
Vehicle / B738, Brisbane Australia, 2006
B738, Kingston Jamaica, 2009
B738, Perth Australia, 2008
B738, Paris CDG France, 2008
B738 / B738, Seville Spain, 2012
B738 / B738, Seville Spain, 2012
B738, vicinity Kittilä, Finland 2012
B738/B738, vicinity Oslo Norway, 2012
B738/B738, vicinity Oslo Norway, 2012
A332/B738, vicinity Amsterdam Netherlands, 2012

B738, Eindhoven Netherlands, 2012
A321 / B738, Dublin Ireland, 2011
B738, Glasgow UK, 2012
B738, vicinity Denpasar Bali Indonesia, 2013
B738, vicinity London Stansted UK, 2011
B738, Nuremburg Germany, 2010
B738, vicinity Memmingen Germany, 2012
B738/B738, vicinity Queenstown New Zealand, 2010
B738/B738, vicinity Queenstown New Zealand, 2010
B738/B763, Barcelona Spain, 2011
B738/B734, Johannesburg South Africa, 2010
B738, en-route, east of Asahikawa Japan, 2010
B738, Perth Western Australia, 2010
B738, en-route, south east of Marseilles France, 2011
B738/A321, Prague Czech Republic, 2010
B738 / A319, Dublin Ireland, 2010
B763/B738, vicinity Melbourne Australia, 2010
B738, Newcastle UK, 2010
B738, Stuttgart Germany, 2005
B738, en-route, south west of Beirut Lebanon, 2010
B738, Hobart Australia, 2010
B738, Mangalore India, 2010
B738/B738, Girona Spain, 2010
B738/B738, Girona Spain, 2010
A318 / B738, en-route, Trasadingen Switzerland, 2009
B738, Eindhoven Netherlands, 2010
B738, en-route, Arabian Sea, 2010
B738, en-route, southern Austria, 2010
B738, Limoges France, 2008
B738, Prestwick UK, 2009
B738, Rotterdam Netherlands, 2003
B738, Sydney Australia, 2007
B738, en-route, Colorado Springs CO USA, 2006
A320 / B738, vicinity Launceston Australia, 2008
B738, vicinity Cork Ireland, 2006
B738, vicinity Skavsta Sweden, 2004
B738, Goteborg Sweden, 2003
B738, vicinity Douala Cameroon, 2007
B738, Naha Japan, 2007
B738, Oslo Gardermoen Norway, 2005
B738, vicinity Amsterdam Netherlands, 2009
B738, Manchester UK, 2003
B738 / E135, en-route, Mato Grosso Brazil, 2006
C551 / B738, Oslo Gardermoen Norway, 2006
B738, London Stansted UK, 2008
B738 / CRJ1, New York La Guardia USA, 2007
B738 / B744, Los Angeles USA, 2004