B742











BOEING 747-200









Aircraft

Name

747-200



Manufacturer

BOEING



Body

Wide



Wing

Fixed Wing



Position

Low wing



Tail

Regular tail, mid set



WTC

H



APC

D



Type Code

L4J



RFF Category

9



Engine

Jet



Engine Count

Multi



Position

Underwing mounted



Landing gear

Tricycle retractable




Manufactured as






BOEING VC-25
BOEING E-4
BOEING 747-200
















  B742






 

 





Long range, high capacity wide-body airliner. In service since 1971. Represents the first generation of 747 family. More powerful development of 747-100, with higher weight. Last aircraft was delivered in 1991. Boeing delivered 396 747-200. Approx. 360 remain in service in 1999. US mil. type: E-4 command post and VC-25 presidential transport.
The B742 is member of the B747 family of aircraft.




Technical Data

Wing span (metric)

59.60 m



Length (metric)

70.60 m



Height (metric)

19.30 m



Powerplant

4 x P&W JT9D-7RG2 (243.5 kN) or
4 x GE CF6-50E2 (233.5 kN) or
4 x R-R RB211-524D4 (236.5 kN) turbofans.




Engine Model(s)

General Electric CF6
Pratt & Whitney JT9D
Rolls-Royce RB211




Indicative Performance Data



Take-Off

V2

173 kts



Distance

3200 m



MTOW

374850 kg






Initial Climb (to 5000 ft)

IAS

220 kts



ROC

1000 ft/min






Initial Climb (to FL150)

IAS

300 kts



ROC

1500






Initial Climb (to FL240)

IAS

300 kts



ROC

1200 ft/min






MACH Climb

MACH

0.82



ROC

1000 ft/min






Cruise

TAS

495 kts



MACH

0.84



Ceiling

450



Range

6865 NM






Initial Descent (to FL240)

MACH

0.84



ROD

1000 ft/min






Descent (to FL100)

IAS

290 kts



ROD

3000 ft/min






Descent (FL100 & below)

IAS

n/a



MCS

250 kts



ROD

n/a






Approach

Vapp (IAS)

150 kts



Distance

1900 m









Accidents & Serious Incidents involving



B742, Sokoto Nigeria, 2013
B742, Düsseldorf Germany, 2005
B742, Stockholm Arlanda Sweden, 2007
B742, Montreal Canada, 2000
B742, vicinity Stansted UK, 1999
B742, en-route, Penghu Island Taiwan, 2002
B742 / A320, Frankfurt Germany, 2006
B742, en-route, south southeast of Jakarta Indonesia, 1982
B742 / B744, Chicago O'Hare IL USA, 1999
B742 / B741, Tenerife Canary Islands Spain, 1977
B742, Brussels Belgium, 2008
B742, Halifax Canada, 2004