Private











  Private









Operator information

Full Name

Private



ICAO Airline Designator

n/a



IATA Airline Designator

n/a



Callsign

n/a



ICAO Territory













Accidents & Serious Incidents involving operator



B738 / SF50, vicinity Palma Spain, 2022
CRJ2 / DA40, en-route, east northeast of Sion Switzerland, 2020
CL60, London Stansted UK, 2022
A320 / JAB4, vicinity Ballina NSW Australia, 2020
DH8D / P180, en-route, near Kelowna BC Canada, 2019
C525, vicinity Bournemouth UK, 2019
F50 / P28T, vicinity Friedrichshafen Germany, 2016
C25A / Vehicle, Reykjavik Iceland, 2018
C525 / C42, en-route / manoeuvring, near Eastbourne UK, 2017
FA7X, London City UK, 2016
F16 / C150, vicinity Berkeley County SC USA, 2015
CL60 / A388, en-route, Arabian Sea, 2017
H25B / AS29, en-route / manoeuvring, near Smith NV USA, 2006
C501, vicinity Trier-Fohren Germany, 2014
B738 / AS25, en-route, near Frankfurt Hahn Germany, 2013
C500, vicinity Wiley Post Airport, Oklahoma City OK USA, 2008
B738 / C172, en route, near Falsterbo Sweden, 2014
GLF3, Biggin Hill UK, 2014
A320 / GLID, vicinity Memmingen Germany, 2015
L35 / EUFI, manoeuvring, Olsberg-Elpe, Germany 2014
PC9, Manoeuvring, Warbelow Germany, 2012
HUNT, manoeuvring, vicinity Shoreham UK, 2015
C525 / P180, south west of Sion Switzerland, 2012
C310, Hawarden UK, 2013
A343 / GLID, en-route, north of Waldshut-Tiengen southwest Germany, 2012
LJ24, vicinity Bornholm Denmark, 2012
PRM1, vicinity Annemasse France, 2013
ULAC / A319 vicinity Southend UK, 2013
B752/GLID, vicinity Glasgow UK, 2011
Vehicle / PAY4, Perth Western Australia, 2012
E145/C172, Gulfport MS USA, 2011
SU95, manoeuvring near Jakarta Indonesia, 2012
PC12, en-route, near Derby Western Australia, 2010
TBM8, Birmingham UK, 2011
AS50 / PA32, en-route, Hudson River NJ USA, 2009
C550, Southampton UK, 1993
BE20, vicinity North Caicos British West Indies, 2007
C500, vicinity Biggin Hill UK, 2008
B190 / BE9L, Quincy IL USA, 1996
GLF5 / A319, south-eastern France, 2004
CRJ7 / C172, Allentown PA USA, 2008
P46T, vicinity Son Bonet Palma de Mallorca Spain, 2002
D150 / H500, London UK, 2007
TOR / C152, en-route, Mattersey Nottinghamshire UK, 1999











Map