Not Recorded











  Not Recorded









Operator information

Full Name

N/A



ICAO Airline Designator

n/a



IATA Airline Designator

n/a



Callsign

n/a



ICAO Territory












Operator instance used in cases where operator is not recorded in the accident or incident report or the aircraft involved is less than 7.5 tonnes MTWA.






Accidents & Serious Incidents involving operator



AT72, Karup Denmark, 2016
DH8D, Saarbrucken Germany, 2015
BE20, vicinity Stapleford UK, 2015
B738, vicinity Porto Portugal, 2015
B738 / C172, en route, near Falsterbo Sweden, 2014
A320 / GLID, vicinity Memmingen Germany, 2015
AT75, vicinity Cork Ireland, 2014
SF34, en-route, northern North Sea UK, 2014
B190 / B737, Calgary Canada, 2014
E145, vicinity Manchester UK, 2001
B738, en-route, near Lugano Switzerland, 2012
AT72, Copenhagen Denmark, 2013
AT72, Shannon Ireland, 2014
S76, Peasmarsh East Sussex UK, 2012
ULAC / A319 vicinity Southend UK, 2013
Vehicle / B738, Brisbane Australia, 2006
B738, Perth Australia, 2008
A342, Perth Australia, 2005
AS3B, en-route, northern North Sea UK, 2008
Vehicle / UNKN, Singapore Changi, 2013
EC25, en-route, 20nm east of Aberdeen UK, 2012
EC25, en-route, 32nm southwest of Sumburgh UK, 2012
C550, vicinity Cagliari Sardinia Italy, 2004
AT43, vicinity Glasgow, UK 2012
AT72, Dresden Germany, 2002
GLEX, Luton UK, 2008
AN26, Kassel Germany, 2007
DC95 / C206, Toronto Canada, 2002
P28A / S76, Humberside UK 2009
A343, Frankfurt Germany, 2008
G115 / GLID, en-route Oxfordshire UK, 2009
B463 / PA38 Birmingham UK, 1999
PC12 / CRJ2, Charlotte NC USA, 2009
B742 / A320, Frankfurt Germany, 2006
B763, Luton UK, 2005
JS41, Birmingham UK, 2007
DH8D / TOR, en-route, North Sea UK, 2008
MD83, vicinity Dublin Airport, Ireland, 2007
AT43, vicinity Stansted UK, 2007
NIM / AS32, vicinity RAF Kinloss UK, 2006
RJ85 / RJ1H, London City Airport, London UK, 2008
B463, en-route, South of Frankfurt Germany, 2005
A321, Manchester UK, 2008 (2)
A388, Changi Singapore, 2008
B763, Frankfurt Germany, 2007
D328 / SB20, London City UK, 1999
C185, Wellington New Zealand, 1997
EUFI / A321, en-route, near Clacton UK, 2008
F50 / T6, vicinity Maastricht Netherlands, 2007
AT45 / B733, Munich Germany, 2004
C404, Kulusuk Greenland, 2002
B763, vicinity Gatwick UK, 1999
MD11, vicinity East Midlands UK, 2005
B763, vicinity London Heathrow UK, 1998
B734 / MD81, en-route, Romford UK, 1996
MD87 / C525, Milan Linate, 2001
C172, McKinney TX USA, 2003
C340 / A332, Copenhagen Denmark, 2003
B763, en-route, Atlantic Ocean, 2008
H500 / D150, en-route, North of London UK, 2007
AS55, vicinity Fairview Alberta Canada, 1999
C185, Smithers BC Canada, 2000











Map