Ryanair











  Ryanair









Operator information

Full Name

Ryanair



ICAO Airline Designator

RYR



IATA Airline Designator

FR



Callsign

RYANAIR



ICAO Region

EUR



ICAO Territory



Ireland 














Ryanair is an Irish low-cost airline with its head office at Dublin Airport, Ireland, and with primary operational bases at Dublin Airport and London Stansted Airport.






Accidents & Serious Incidents involving operator



A333 / B738, Barcelona Spain, 2022
B738 / SF50, vicinity Palma Spain, 2022
B738, en-route, south southwest of Toulouse France, 2015
B738 / A321, Venice Italy, 2022
B738, west southwest of Barcelona Spain, 2021
B738, en-route, southwest of Metz France, 2018 
B738 / B738, Malaga Spain, 2019
B738 / B738, Malaga Spain, 2019
B738 / B738, en-route, south of Écija Spain, 2019
B738 / Vehicle, Palma Spain, 2020
B738, vicinity Bergerac France, 2015
B738 / B738 / B752, Birmingham UK, 2020
A320 (2) / CRJX (2) / B738 (3) / A332, vicinity Madrid Barajas Spain, 2018
B738, en-route, northeast of Lanzarote Canaries Spain, 2018
B738, Rome Ciampino Italy, 2008
B738, Barcelona Spain, 2015
A320 / B738, en-route, near Córdoba Spain, 2014
B738 / AS25, en-route, near Frankfurt Hahn Germany, 2013
B738, vicinity Eindhoven Netherlands, 2013
B738 / B738, Dublin Ireland, 2014
B738/A319 en-route, south east of Zurich Switzerland, 2013
B738, Alicante Spain, 2013
B738, vicinity Faro Portugal, 2011
B738 / B738, Seville Spain, 2012
B738, Eindhoven Netherlands, 2012

A321 / B738, Dublin Ireland, 2011
B738, vicinity Memmingen Germany, 2012
B738, en-route, south east of Marseilles France, 2011
B738/B763, Barcelona Spain, 2011
B738, Eindhoven Netherlands, 2010
A318 / B738, en-route, Trasadingen Switzerland, 2009
B738/B738, Girona Spain, 2010
B738, Limoges France, 2008
B738, Prestwick UK, 2009
B738, vicinity Cork Ireland, 2006
B738, vicinity Skavsta Sweden, 2004
B732 / A321, Manchester UK, 2004
B738, London Stansted UK, 2008











Map